<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/style.css"/>
        <title>Login</title>
    </head>
    <body>
    <section class="login_background">
        <div class="login">
            <div class="img">
                <img src="./images/favicon.png" width="50" height="50" alt="Galaxe Logo" />
            </div>
            <div class="text">
                <label>User Name</label>
                <br>
                <input type="text" name="" placeholder="Enter your username">  
            </div>
             <div class="text">
                <label>Password</label>
                <br>
                <input type="password" name="" placeholder="Enter your Password">
            </div>
        
                 <button type="submit">Login</button>
            <p>forgot password?
            </p>
        </div>
    </section>
    </body>
</html>