# GXTraining

./: React
BA/: GIVA.docx  GIVAnew.docx  SupriyaShenoyU_4398.docx  SupriyaShenoyU_4398DAY3.docx  SupriyaShenoyU_4398Day2.docx  SupriyaShenoyU_4398_DAY1.docx  SupriyaShenoyU_DAY4.docx  Supriya_4398_GIVA.xlsx  now  now.docx
Excel/: Book1.xlsx  SupriyaDay10Excel.xlsm  SupriyaShenoyU_4398.xlsx  Supriya_4398Aug30.xlsx  Supriya_4398Charts.xlsx  rough.xlsx
Excel/SupriyaExcelPractice/: Supriya4398Practice1.xlsx  Supriya4398Practice2.xlsx  Supriya4398Practice3.xlsx  Supriys4398Practice4.xlsx
Java/: hello.java
Java/AssgnPac/: ArrayComparision.java  AssgnPac.docx  Palindrome.java  RecRev.java  RemDup.java  RemElem.java  RemWhiteSpace.java  RevArr.java  StringBuilders.java  SumArr.java  binary.java
Java/AutoWire/src/main/java/: context.xml
Java/BankAnnotations/: pom.xml
Java/BankAnnotations/src/main/java/: context.xml
Java/BankAnnotations/src/main/java/com/galaxe/config/: BeanConfigation.java  LogingAspect.java  PropertyConfig.java
Java/BankAnnotations/src/main/java/com/galaxe/model/: LoanDetails.java  PersonalDetails.java
Java/BankAnnotations/src/main/java/com/galaxe/service/: BankServices.java  LoanCalculator.java
Java/BankAnnotations/src/main/java/com/galaxe/service/impl/: HdfcBankService.java  HdfcLoanCalculator.java  IcicBankService.java  IciccLoanCalculator.java
Java/BankAnnotations/src/main/java/com/galaxe/test/: LoanTest.java
Java/BankAnnotations/src/main/resources/: application.properties
Java/JDBC/src/com/galaxe/jdbc/: Conn.java  DBConfig.java  DBConn.java  Emp1.java  Emp_Management.java  Employee.java  FunctionalityJDBC.java
Java/Java8/src/com/java/classes/: BtoD.java  Double.java  DtoB.java  Fibon.java  Multi7.java  NumInWord.java  NumsToWords.java  OE.java  Palindrome.java  RevArr.java  RevNum.java  SI.java  Series.java  Student.java  SumOdd.java  SumPrime.java  Swap.java  (+3 more)
Java/Java8/src/com/javaa8/: DemoDay1.java  FullNames.java  Fullname.java
Java/MVCApp/: pom.xml
Java/MVCApp/src/main/java/com/galaxe/config/: WebMvcConfigurer.java
Java/MVCApp/web/WEB-INF/views/: Home.jsp
Java/NotifyApp/: pom.xml
Java/NotifyApp/src/main/java/: app-context.xml
Java/Supriya_Bank/src/: module-info.java
Java/Supriya_Bank/src/Practice/: DayScholars.java  Employee.java  Hostellers.java  Map1.java  Menu_list.java  Pract.java  Rice.java
Java/Supriya_Bank/src/Practice/17thOct/: Bus.java  EMPassign.java  Stu.java  TrianglePattern.java
Java/Supriya_Bank/src/Practice/EMP_management/: Emp1.java  Emp_Management.java  Functionality.java
Java/SwiggyApp/: pom.xml
Java/com/assgn/: BtoD.java  Double.java  DtoB.java  Fact.java  Fibon.java  Multi7.java  NtW.java  NumInWord.java  NumsToWords.java  OE.java  P12.java  RevNum.java  SI.java  Student.java  SumOdd.java  SumPrime.java  Tax.java  Vendor.java  largest.java  swap.java
Java/com/galaxe/giva/: Bracelet.java  CardPay.java  CashPay.java  Category.java  Earring.java  Jewel.java  Login.java  Necklace.java  Oops.java  Payment.java  Ring.java
Java/com/galaxe/oops/: Account.java  Client.java  SalAcc.java  Transac.java
Java/com/java8/: Def.java  FuncInter.java  Interfac.java  MyConsume.java
Java/com/threads/: Concur.java  FJ.java  Multithreads.java  Mythreads.java  Runnabls.java  Single.java  Sync.java  ThreadJTPs.java  Threadss.java  Waits.java  slJoins.java
Java/myPackage/: Arraylist.java  Assign.java  ComparableInterface.java  Emp.java  Emp1.java  Excep.java  Files.java  Hashmap.java  NestExce.java  Oops.java  StackOverf.java  javaAsgn.java  posneg.java  prog.java
Java/myPackage/Assgn/: javaAsgn.docx  javaAsgn.java
Java/myPackage/Assgn1/: Assgn5oct.docx  Portal.java
Java/myPackage/Assign1New/: Portal2.java
Java/sbfirstapp/: pom.xml
Java/sbfirstapp/src/main/resources/: application.properties  banner.txt
Java/sbfirstapp/src/main/webapp/: home.jsp
Nveda/Java/: sts
Nveda/React/: files
QA/: Planning proker team 10.xlsx  TestCase.docx
SQL/: SQLQueryDAY2.sql  SQLQueryDAY3.sql  SQLQueryDAY4.sql  SQLQueryday5.sql  Solution1.ssmssln
SQL/SQLASS1/: BASIC.docx  SQLQuery5.sql
Web/: My Resume.html  Web  test.html  try,.html
Web/GIVA_Supriya/CSS/: Contactsty.css  Portfoliosty.css  Productsty.css  Servicessty.css  defSty.css  ordSty.css  style.css
Web/GIVA_Supriya/HTML/: ContactUs.html  Orders.html  Portfolio.html  Product.html  createAccount.html  dashboard.html  default.html  index.html  joinUs.html  login.html  profile.html  services.html
Web/calci/: calci.html
Web/day1/: day1.html
Web/day2/: day2.html
Web/day2/login/: login.html
Web/day2/login/css/: style.css
Web/day3/: day3.html
Web/day3/Dashboard/: dashboard.html
Web/day3/Dashboard/CSS/: sty.css
Web/day4/: day4.html  test.html
Web/day4/day5/: day5.html
Web/js/: script.js
Web/web1/ternary/: ter.html
Web/web1/test/: test.html
Web/web1/test/css/: sty.css
Web/web1/test/js/: scrpt.js
Web/web1/test2/: test2.html
Web/web1/test3/: test3.html
myPackage/: Assign.java  Files.java  Patient.java  day3.java
myPackage/Assgn/: Assign.java
(+50 files in other folders)
