<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="style.css"/> -->
        <title>day2</title>
        <style>
          /*  .flex_container{
                border:10px solid black;
                display: flex;
                border-right: 1px solid black;
            }
            .flex_item{
                font-size:20px;
                padding: 1rem ;
                background-color: blue;
                flex:1 1 auto;

            }*/
            BODY{
                background-color: red;
                height:200px;

            }
            h1{
                font-size: 40px;
            }
            @media only screen and (max-width:600px){
                body{
                    background-color: blue;
                }

             /* div{
                background-color:blue;
                }
             h1{
                font-size: 20px;
               } */
                
            }

        </style>
    </head>
    <body>
<!--<div class="flex_container">
        <div class="flex_item" >1</div>
        <div class="flex_item" >2</div>
        <div class="flex_item" >3</div>
        <div class="flex_item">4</div>
        <div class="flex_item">5</div>--> 
     
        <div>
            <h1>Test</h1>
        </div>
     </body>  
</html>