<!DOCTYPE html>
<html>
    <head>
<title>My Resume</title>
<style>
    
.start{
    margin-top: 10px;
    text-align:center;
}

/*body {
    min-width: 500px;
}*/

div {
  border-radius: 3px;
}

.full{
    margin-top: 20px;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 20px;
    border-top: 3px solid black;
    border-left: 3px solid black;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
    background-color:antiquewhite;
}
h4{
    text-decoration-line: underline;
    font-size: 20px;
}
.temp{
    font-size: 20px;
}
.now {
  font-size: 17px;
  width: 60%;
  float: left;  
  padding-right: 30px;
  padding-left: 20px;
}

rrr::after{  
  font-size: 20px;
  width : 20%;
  float: right;
  padding-left: 30px;

 
 
}
.small{
    font-size: 15px;
    font-style: italic;
    color: grey;
}

a {
  color: black;
  text-decoration: none;
}

</style>
    </head>
    <body>
        <div class="full">
        <div class="start">
            <h2>RESUME</h2>
<img src="User.png" height="80" width="80" alt="profile picture" >
<h4>SUPRIYA SHENOY U</h4>
"Shiva Prakash Sadan"Main Road Udyavara,Udupi-574118
    <br>
    supriyashenoy29@gmail.com
    <br>
    +91-8762580427
        </div>
<hr />
  <div class="now">
    <h4>Carrer Objective</h4>
  To put my skills and creativity towards the developent of renewed company and strive towards perfection in my field and make use of opportunities to enhance my skills and knowledge
  <br>
  <h4>Educational Qualification</h4>
  Sahyadri College of Engineering and Management
  <p class="small">B.E in Computer Science and Engineering<br>Visvesvaraya Technological University<br>2019-2023<br>cgpa : 8.86</p>
  Poornaprajna PU College
  <p class="small">Class XII<br>Department of Pre-University Education<br>2018-2019<br>Percentage:94%</p>
 T.A PAI EMHS
  <p class="small">Class X<br>Karnataka Secondary Education Examination<br>2016-2017<br>Percentage:97%</p>
  <br>
</div>
  <div class="rrr">
    <h4>Interests</h4>
  <ul stylr="list-style:none">
    <li>Dancing</li>
    <li>Yoga</li>
    <li>Outdoor games</li>
    <li>Programming</li>
    <li>Computer Science</li>
  </ul>
  <h4>Skills</h4>
  <p class="temp">Technical</p>
  <ul>
    <li>Web Design with HTML & CSS</li>
    <li>Java</li>
    <li>SQL</li>
    <li>Data Structure & Algo</li>
  </ul>
  <p class="temp">Non-Technical</p>
  <ul>
    <li>Time Management</li>
    <li>Growth mindset</li>
    <li>Communication Skills</li>
    <li>Team Work</li>
  </ul>
  <h4>Extracurriculars</h4>
  <ul>
    <li>Recycling Club</li>
    <li>Gardening Club</li>
    <li>Book Club</li>
  </ul>
</div>
</div>

</body>
  </html>