
.clr{
    display:flex;   
}
h2,#obj,h4,.progress{
    text-align: left;
}
.col-5,.col-7{
    text-align: left;
    padding: 0px !important;
}
#p1,#p3,#p5,#p7,#p9{
  margin-bottom: 0rem; 
}  
.col-9{
    padding-left: 5rem;;
    text-align: left;
   
}
.table{
    text-align: left;
}
.bd{
    border-top:0.3px solid grey ;
    border-bottom:0.3px solid grey ;
    border-collapse: collapse;
    margin: 0;
}
.col-4{
    border-right:0.3px solid grey ; ;
}
.col-2,.col-4{
    border-top:1px solid grey ;
    border-left:1px solid grey ;
    border-collapse: collapse;
    padding:0 !important;
}
.col3{
    border-top:1px solid grey ;
    border-left:1px solid grey ;

}
b{
    padding-top:  0 !important;
    padding-left: 0.5rem;
}
.col-3{
    padding: 0 !important;;
}
span{
    display:flex;
    justify-content:space-between;
    height: 1.5rem;
}
svg:hover{
    color:blue;
}
#sm{
    display:flex;
    color:aquamarine;
    justify-content: space-evenly;
}
#p11{
    color:brown;

}
#p9{
    color:rgb(230, 230, 14);
}
#p7{
    color:red;
}
#p5{
    color:green;
}
#p3{
    color:purple;
}
#p1{
    color:palevioletred;
}

