@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
.top-bar{
    width: 100%;
    
}
*{
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;

}
body{
    background-color: rgb(238, 239, 240);
    
}
header{
    background-color: white;
    /* height:10rem; */     
    /* padding: 5px 15px; */
    /* border-bottom: 1px solid black; */

}
.headbar{
     height:10rem;

}
.header_flex{
    justify-content: space-between;
    /* display:flex; */

}

.flex_item_logo{
    margin-left: -9px;
    border-radius: 50%;
}
.top_menu ul{
    list-style-type: none;
}

.top_menu ul li{
    float:right;
    font-size: 16px;
    line-height: 10px;
    /* padding: 17px 10px; */
    cursor:pointer;
}


.pic{
    width:250px;
   
    text-align: center;
 
    
}
.pic:hover{
    width:250px;
    text-align: center;
    color:red;
   
    
}
.pic img:hover{
    width:260px;
    border:3px solid red;

}
#carouselExampleSlidesOnly{
    width:100%;
    position: fixed;
    top:0;
    left:0;

    background-color:white;
    border-bottom: 1px solid grey;
    z-index: 1;
}
#until{
    position:relative;
    margin-top:10%;
    /* left:0; */
}
.navbar-nav a{
    color: black;
    align-items: center;
    border-bottom: #505050;
}

.navbar-nav a:hover {
    text-decoration: underline;

}
.navbar div a img{
    width: 80px;
}

.btn:hover {
    color: #000;
    background-color: #ffdde4;
    border-color: var(--bs-btn-hover-border-color);
}

.btn-primary {
    color: #000 !important;
    background-color: #ffdde4 !important;
    border-color: #ffdde4 !important ;
}
.self-icons{
    display: flex;
}
.self-icons li{
    list-style: none;
    padding-left: 10px;
    padding-right: 20px;
}
h6{
    padding:5px;
}
.side_menu{
    /* position:absolute; */
    background:white;
    left: 0px; 
   
    /* width:100px; */
}
side_menu ul{  
      list-style-type: none; 
      position:center;
} 

.navbar-nav {
    color: #3d4246;
    align-items: center;
}

.navbar-nav a:hover {
    text-decoration: underline;
}
.navbar div a img{
    width: 80px;
}

.btn:hover {
    color: #000;
    background-color: #ffdde4;
    border-color: var(--bs-btn-hover-border-color);
}

.side_menu ul li a:hover .fa{
    margin-left: -20px;
    display: inline-block;
    text-align: center;
    font-size:28px;
    padding:28px; 
    background: red;
    color:white;
   
}
table{
    width:100%;

}
table td{
    padding: 15px;

}
.side_menu ul li a span{
    position:absolute;
    left:70px;
    top:0px;
    color:red;
    background-color: white;
    padding:10px;
    font-size: 15px;
    display:none;
    /* visibility:hidden; */
    line-height:5px;
}
.side_menu ul li a:hover span{
    display:block;
    /* visibility:visible; */
}

.row>* {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50rem;
    margin-right: 5px;
    margin-left: 0;
}
.user_name{

    font-size: 0 !important;
    background:white;
    color: black;
    text-align:center;
    border:1px solid red;
    width:22px;
    border-radius: 50%;
}
.user_name::first-letter{
    font-size: 20px;
    text-align: center;

}
.fa{
    color:red;
}
footer{
    justify-content: center;
    align-items: center;
} 

.site-footer {
    background-color: #f5f5f5;
    margin-top: 0 !important;
    padding-bottom: 0px;
    align-items: center;
}
.footer-links {
    padding-top: 20px;
    display: block;
}
.footer-links p{
    font-size: 15px;
    padding-left: 25px;
}
.footer-links ul{
    list-style: none;
}
.footer-links ul li a{
    text-decoration: none;
    color:black;
}
.footer-links ul li a:hover{
    color:blue;
}

.site-footer-content{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.payment-icons div{
    display: flex;
    margin-left: -2rem;
}
.payment-icons div li{
   margin-right: 1rem;
   vertical-align: middle;
   display: inline-block;
   margin-bottom: 0;
   

}
.payment-icons--inline{
    display: flex;
}
.payment-icons{
    ul {
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
    }
}

 .grids{
    height: 80%;
    position: relative;
    top:1rem;
    justify-content: center;
    align-items: center;


}
.stick{
    position: -webkit-sticky;
    position: sticky;
    top:5rem; 
    
    z-index: 1 !important;
}
.btn{
    color: black !important;
    background-color: white !important;
    border: 1px solid grey !important;
    position: sticky !important;
}
.addcart{
    margin-bottom:1rem;
    background-color: #ffdde4 !important;
}
.addcart:hover{
    margin-bottom:1rem;
    background-color: whitesmoke !important;
}
.card-body{
    padding:0 !important;
}
/*range start*/
.slidecontainer {
    width: 100%;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
  }
  /* range end */
  #fl{
    display: flex;
    justify-content: space-between;
    padding:0.5rem;
  }
  .big{
    height: 2 rem;
    width:4 rem !important;
  }
  .dropdown-menu{
    min-width: 15rem !important;
  }
  #demo{
    padding-left: 6rem ;
    color:red;

  }
  div.forp p{
    margin: 0;
    margin-left: -1.5rem;
    margin-right:1rem;
}
.channel-p{
    display: block;
    margin-left: -1.5rem;
}
.input-group {
    display: flex;
    flex-wrap: wrap;
    height: 2rem;
    justify-content: center;
}
.input-group__field {
    flex-basis: 15rem;
    flex-grow: 9999;
    border-radius: 2px 0 0 2px;
    text-align: left;
}
.ems{
    width:50% ;
    margin-left: 2rem;
    margin-right: 2rem;
}
.emse{
width:30rem;
}
.input-group__btn {
    flex-grow: 1;
    color:white;
    z-index: 0 !important;
}
.page-width {
    padding-left: 1px;
    padding-right: 1px;
}
div.grid {
    margin-left: -6px;
}
.grid--no-gutters .grid__item {
    padding-left: 0;
   
}
.list--inline{
    list-style-type: none;
     display: flex;                     
    /* flex-direction: row; */

}
.list--inline li{
    margin-left: 1rem;
}
.site-footer__icon-list {
    padding-bottom: 15px;
}
.social-icons__link {
    display: block;
}
.social-icons .icon {
    width: 30px;
    height: 30px;
}
small{
    margin-left:2.6rem;
}
small a{
    color: #000;
    text-decoration: none;
}
.chat_hover:hover{
    background-color:blue !important;
}
.elinks{
    margin-left: -2rem;
}