@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
.top-bar{
    width: 100%;
    
}
*{
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;

}
body{
    background-color: rgb(238, 239, 240);
    
}
header{
    background-color: white;
}
.headbar{
     height:8rem;

}
.header_flex{
    justify-content: space-between;
    

}

.flex_item_logo{
    margin-left: -9px;
    border-radius: 50%;
}
.top_menu ul{
    list-style-type: none;
}

.top_menu ul li{
    float:right;
    font-size: 16px;
    line-height: 10px;
    cursor:pointer;
}

#carouselExampleSlidesOnly{
    width:100%;
    position: fixed;
    top:0;
    left:0;

    background-color:white;
    border-bottom: 1px solid grey;
    z-index: 1;
}

.navbar-nav a{
    color: black;
    align-items: center;
    border-bottom: #505050;
}

.navbar-nav a:hover {
    text-decoration: underline;

}
.navbar div a img{
    width: 80px;
}

.btn:hover {
    color: #000;
    background-color: #ffdde4;
    border-color: var(--bs-btn-hover-border-color);
}

.btn-primary {
    color: #000 !important;
    background-color: #ffdde4 !important;
    border-color: #ffdde4 !important ;
}
.self-icons{
    display: flex;
}
.self-icons li{
    list-style: none;
    padding-left: 10px;
    padding-right: 20px;
}

   


.navbar-nav {
    color: #3d4246;
    align-items: center;
}

.navbar-nav a:hover {
    text-decoration: underline;
}


.btn:hover {
    color: #000;
    background-color: #ffdde4;
    border-color: var(--bs-btn-hover-border-color);
}


footer{
    justify-content: center;
    align-items: center;
} 

.site-footer {
    background-color: #f5f5f5;
    margin-top: 0 !important;
    padding-bottom: 0px;
    align-items: center;
}
.footer-links {
    padding-top: 20px;
    display: block;
}
.footer-links p{
    font-size: 15px;
    padding-left: 25px;
}
.footer-links ul{
    list-style: none;
}
/* .footer-links ul li a:hover{
    color:blue;
} */


.site-footer-content{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.footer-links ul li a{
    text-decoration: none;
    color:black;
}
.payment-icons div{
    display: flex;
    vertical-align: middle;
}
.payment-icons--inline{
    display: flex;
}
.payment-icons{
    ul {
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
    }
}

 .grids{
    height: 80%;
    position: relative;
    top:1rem;
    justify-content: center;
    align-items: center;


}

/* .collection_list {
    align-items: center;
} */
/* .collection_list {
    display: flex;
    overflow-x: auto;
    margin: auto;
    align-items: center;
    padding-bottom: 15px;
    padding-left: 2.083vw;
    padding-top: 15px;
    scroll-margin-bottom: unset;
}
.collection_list_item a {
    font-size: 15px;
    padding-left: 10px;
    text-align: center;
}
.collection_list_item a div {
    display: flex;
    align-items: center;
    padding-left: 40px;
} */
.top-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    padding-top: 30px;
    background: #ffdde4;
}
.top-banner .heading {
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;
}
.top-banner .subheading {
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    font-feature-settings: "pnum" on, "onum" on;
}
.video-list {
    width: 100vw;
    display: flex;
    overflow-x : auto;
}
ul, ol {
    margin: 0;
    padding: 0;
}
.video-list iframe {
    width: 100%;
    height: 11.25vw;
}

iframe {
    border: none;
    width: 100%;
    height: 75vh;
}
ul {
    /* display: block; */
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    /* overflow-x : auto; */
}
.video-list li {
    margin: 1vh 2.5vw;
    width: 20vw;
    min-width: 20vw;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
#banner-panel {
    transition: height 1s ease;
    height: auto;
    padding: 20px 0;
}
#banner-panel.home #banner-content {
    max-width: 800px;
}

#banner-panel #banner-content {
    width: 100%;
    margin: 0 auto;
    transition: all 1s ease-in-out;
}
#banner-panel #banner-title {
    font-size: 34px;
    padding-bottom: 15px;
    font-weight: 700;
    text-align: center;
}
#banner-panel.home #search-container {
    margin: 40px 0 170px;
}

#search-container {
    position: relative;
}
#search-container #search-input-container {
    background: #fff;
    border: 1px solid #eee;
    padding: 0 20px;
    border-radius: 4px;
    height: 60px;
    min-width: 200px;
    max-width: 600px;
    display: -moz-flex;
    display: flex;
    -moz-align-items: center;
    align-items: center;
}

#banner-panel #search-input-container {
    max-width: 100%!important;
}
#search-container #search-input-container .input-text {
    font-family: inherit;
    outline: 0;
    padding: 0;
    color: #373737;
    font-size: 16px;
    height: 58px;
    width: 100%;
    border: none;
    -moz-flex: 1 1 auto;
    flex: 1 1 auto;
}
#search-container #search-icon {
    color: #9c9aa6;
    -moz-flex: none;
    flex: none;
}
.ltr .ms-20 {
    margin-left: 20px;
}
#kb-header {
    width: 80%;
    margin: 0 10%;
    transition: all .5s ease-in-out;
}
/* #content {
    flex-direction: column;
    flex: 1 1 auto;
} */

#body-container, #content {
    background: #fafafa;
    display: flex;
}

.container[data-v-6e716452] {
    width: 100%;
    text-align: center;
    max-width: 981px;
    margin: -150px auto 0;
    padding-bottom: 30px;
}
#list-type[data-v-6e716452], #list-type .btn[data-v-6e716452] {
    display: flex;
    align-items: center;
    justify-content: center;
}

#list-type[data-v-6e716452] {
    text-align: center;
    margin-bottom: 30px;
}
#list-type .btn.active[data-v-6e716452] {
    opacity: 1;
}

#list-type .btn[data-v-6e716452] {
    background: #f7f7f9;
    border-radius: 2px;
    width: 40px;
    height: 40px;
    font-size: 18px;
    outline: 0;
    cursor: pointer;
    border: 0;
    padding: 8px;
    margin: 0 5px;
}
.icon-wrapper[data-v-6e716452] {
    display: inline-flex;
    justify-content: center;
}
categories-block-container #categories-block-wrapper[data-v-6e716452] {
    margin: 0 20px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
}
.category-block[data-v-2927e4d1] {
    background: #fff;
    border: 1px solid #eee;
    transition: transform .5s ease;
    position: relative;
    /* z-index: 1; */
    border-radius: 5px;
    margin-bottom: 8px;;

}
a {
    /* text-decoration: none; */
    color: inherit;
}
.category-block.full .link[data-v-2927e4d1] {
    padding: 28px 32px;
    display: flex;
    align-items: center;
}
.category-block.full .category-icon[data-v-2927e4d1] {
    width: 120px;
    flex: none;
}

.category-block .category-details[data-v-2927e4d1], .category-block .category-icon[data-v-2927e4d1] {
    text-align: left;
    margin-left: 1rem;
}
.ltr .me-20[data-v-2927e4d1] {
    margin-right: 20px!important;
}
.icon-wrapper[data-v-2927e4d1] {
    display: inline-flex;
    justify-content: center;
}
.link{
    text-decoration: none;
}
.category-block:hover{
    border-color: #ff8ea7;
}
.category-block.full .category-details[data-v-2927e4d1] {
    flex: 1 1 auto;   
}
.title[data-v-2927e4d1] {
    font-weight: 700;
    font-size: 23px;
}

.category-block.slider .ltr .category-details[data-v-2927e4d1], .ltr .category-block.slider .category-details[data-v-2927e4d1], .ltr .ts[data-v-2927e4d1] {
    text-align: left;
}
.ltr .time[data-v-2927e4d1] {
    color: #9c9aa6;
    font-size: 11px;
}
.container {
    width: 90%;
    margin: 0;
}
.support {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.support-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background: #ffffff;
}
.support-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;
}
.support-subtitle {
    
    font-size: 16px;
    line-height: 20px;
    text-align: center;
}
.card-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 19px;
    padding: 0;
}
.card {
    display: flex !important;
    flex-direction: row !important;
    align-items: center;
    height: 60px;
    width: 22%;
    background: #ffffff;
    border: none !important;
    /* border-radius: 6px 6px 0px 0px; */
}
.card-content {
    width: 100%;
    margin: 20px 0px;
}
.card-title {
    font-size: 16px;
    line-height: 20px;
    color: #1b1c1e;
}
/* .card */.icon { 
    /* height: 24px;
    width: 24px;
    margin: 15px; */
}

.icon {
    display: inline-block;
    height: 24px;
    width: 24px;
    margin: 15px;
    /* width: 20px;
    height: 20px; */
    vertical-align: middle;
    fill: currentColor;
    /* display: inline-block; */
    /* vertical-align: middle;
    fill: currentColor; */
}
.card .icon.trailing {
    height: 12px;
    width: 12px;
}
a:link.card {
    text-decoration: none;
}
.card-title {
    font-size: 16px;
    line-height: 20px;
    color: #1b1c1e;
}
.card-subtitle {
    margin-top: -0.25rem;
    margin-bottom: 0;
    color: black;
}

div.forp p{
    margin: 0;
    margin-left: -1.5rem;
    margin-right:1rem;
}
.channel-p{
    display: block;
    margin-left: -1.5rem;;
}
.input-group {
    display: flex;
    flex-wrap: wrap;
    height: 2rem;
    justify-content: center;
}
.input-group__field {
    flex-basis: 15rem;
    flex-grow: 9999;
    border-radius: 2px 0 0 2px;
    text-align: left;
}
.ems{
    width:50% ;
    margin-left: 2rem;
    margin-right: 2rem;
}
.emse{
width:30rem;
}
.input-group__btn {
    flex-grow: 1;
    color:white;
    z-index: 0 !important;
}
form{
    text-align: center;
    margin-bottom: 1rem;
}
.page-width {
    padding-left: 1px;
    padding-right: 1px;
}
div.grid {
    margin-left: -6px;
}
.grid--no-gutters .grid__item {
    padding-left: 0;
   
}
.list--inline{
    list-style-type: none;
     display: flex;                     
    /* flex-direction: row; */

}
.list--inline li{
    margin-left: 1rem;
}
.site-footer__icon-list {
    padding-bottom: 15px;
}
.social-icons__link {
    margin-left: 0;
    margin-right: 0;
    color:#000;
    display: block;
}
.social-icons__link>svg{
    margin-left: 0;
    margin-right: 0;
}
.social-icons .icon {
    width: 30px;
    height: 30px;
}
small{
    margin-left:2.6rem;
}
small a{
    color: #000;
    text-decoration: none;
}
.chat_hover:hover{
    background-color:blue !important;
}
.elinks{
    margin-left: -2rem;
}
a.sh:hover{
    color:black;
}