.top-bar{
    width: 100%;
    
}
a {
    color: #3d4246;
    text-decoration: none;
}
.message-box {
    text-align: center;
    background-color: #ffdde4;
    height: 30px;
    width: 100%;
}

.message-box a {
    text-decoration: none;
    color: black;
}

.navbar-nav {
    color: #3d4246;
    align-items: center;
}

.navbar-nav a:hover {
    text-decoration: underline;
}
.navbar div a img{
    width: 80px;
}

.btn:hover {
    color: #000;
    background-color: #ffdde4;
    border-color: var(--bs-btn-hover-border-color);
}

.btn-primary {
    --bs-btn-border-color: none;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #0b5ed7;
    --bs-btn-hover-border-color: #000000;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #0a58ca;
    --bs-btn-active-border-color: #0a53be;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #0d6efd;
    --bs-btn-disabled-border-color: #0d6efd;
    --bs-btn-color: #000;
    --bs-btn-bg: #e9ecef;
}
.self-icons{
    display: flex;
}
.self-icons li{
    list-style: none;
    padding-left: 10px;
    padding-right: 20px;
}
.collection_list {
    display: flex;
    overflow-x: auto;
    margin: auto;
    align-items: center;
    padding-bottom: 15px;
    padding-left: 2.083vw;
    padding-top: 15px;
    scroll-margin-bottom: unset;
}

.collection_list_item a {
    font-size: 10px;
}
.collection_list_item a {
    font-size: 10px;
    padding-left: 10px;
}
.collection_list_item a div{
    display: flex;
    align-items: center;
    padding-left: 40px;
}
.collection_list_item a img{
    width: 100px;
}
.shopify-section{
    padding-top: 15px;
    align-items: center;
    overflow-x: auto;
}
.section-header h2{
    font-size: 25px;
}
.image_banner img {
    width: 98vw;
    height: auto;
    margin-bottom: 2vh;
}

.section-body{
    display: flex;
    justify-content: center;
    overflow-x: auto;
    
}

.section-body a img {
    width: 200px;
    padding: 10px 10px 10px 10px;
}

.section-body a div{
    font-size: 15px;
    font-weight: bolder;
    padding-left: 45px;
    padding-top: 0px;
}
.shopify-section-2{
    padding-top: 15px;
    align-items: center;
    overflow-x: auto;
}
.shopify-section-3{
    padding-top: 15px;
    align-items: center;
    overflow-x: auto;
}


footer{
    justify-content: center;
    align-items: center;
}

.site-footer {
    background-color: #f5f5f5;
    margin-top: 0 !important;
    padding-bottom: 0px;
    align-items: center;
}
.footer-links {
    padding-top: 20px;
    display: block;
}
.footer-links p{
    font-size: 15px;
    padding-left: 25px;
}
.footer-links ul{
    list-style: none;
}
.footer-links ul li a:hover{
    color: #61696f;
}

.site-footer-content{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.channel-p{
    display: block;
}
.elinks ul{
    display: block;
    list-style: none;
}
.payment-icons div{
    display: flex;
}
.payment-icons--inline{
    display: flex;
}
.payment-icons{
    ul {
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
    }
}
.careers{
    background-color: #ffdde4;
    color: black;
}
div.forp p{
    margin: 0;
    margin-left: -1.5rem;
    margin-right:1rem;
}
.channel-p{
    display: block;
    margin-left: -1.5rem;
}
.input-group {
    display: flex;
    flex-wrap: wrap;
    height: 2rem;
    justify-content: center;
}
.input-group__field {
    flex-basis: 15rem;
    flex-grow: 9999;
    border-radius: 2px 0 0 2px;
    text-align: left;
}
.ems{
    width:50% ;
    margin-left: 2rem;
    margin-right: 2rem;
}
.emse{
width:30rem;
}
.input-group__btn {
    flex-grow: 1;
    color:white;
    z-index: 0 !important;
}
.page-width {
    padding-left: 1px;
    padding-right: 1px;
}
div.grid {
    margin-left: -6px;
}
.grid--no-gutters .grid__item {
    padding-left: 0;
   
}
.list--inline{
    list-style-type: none;
     display: flex;                     
    /* flex-direction: row; */

}
.list--inline li{
    margin-left: 1rem;
}
.site-footer__icon-list {
    padding-bottom: 15px;
}
.social-icons__link {
    display: block;
}
.social-icons .icon {
    width: 30px;
    height: 30px;
}
small{
    margin-left:2.6rem;
}
small a{
    color: #000;
    text-decoration: none;
}
.chat_hover:hover{
    background-color:blue !important;
}
.elinks{
    margin-left: -2rem;
}
.container span{
        display:flex;
        justify-content:space-between;
        height: 1.5rem;

}