<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./CSS/sty.css"/>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <header>
    <div class="header_flex">
        <div class="flex_item_logo">
            <img src="images/giva.png" width="80" />
        </div>
        <img src="images/ad.png" width="990px" height="70px"/>
        <div class="flex_item top_menu">
            <ul>
                <li>Logout</li>
                <li class="user_name">Suppi</li>
            </ul>
        </div>
    </div>
   </header> 
   <nav class="side_menu">
    <ul>
        <li>
            <a href="#"><i class="fa fa-user"></i>
                <span>Profile</span>
            </a>
        </li>
        <li>
            <a href="#"><i class="fa fa-list" ></i>
                <SPAN>Category</SPAN>
            </a>
        </li>
        <li>
            <a href="#"><i class="fa fa-gratipay"></i>
                <span>Favorites</span>
            </a>
        </li>
        <li>
            <a href="#"><i class="fa fa-cog" aria-hidden="true"></i>
                <SPAN>Settings</SPAN>
            </a>
        </li>
        <li>
            <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                <span>Cart</span>
            </a>
        </li>
        <li>
            <a href="#"><i class="fa fa-pencil-square-o"></i>
                <span>Personalise</span>
            </a>
        </li>
        <li>
            <a href="#"><i class="fa fa-gift" ></i>
                <span>Gifts</span>
            </a>
        </li>
        <li>
            <a href="#"><i class="fa fa-comment" ></i>
                <SPAN>Chatbot</SPAN>
            </a>
        </li>
    </ul>
   </nav>
   <main>
    <h2>Dashboard</h2>
    <table>
        <tbody>
            <tr>
                <td><div class="pic"><img src="images/pendants.png" width="70%" style="border-radius: 120px;"/>
                    <h4>Pendants</h4></div></td>
                <td><div class="pic"><img src="images/Earrings.png" width="70%" style="border-radius: 120px;"/><h4>Earrings</h4></div></td>
                <td><div class="pic"><img src="images/rings.png" width="70%" style="border-radius: 120px;"/><h4>Rings</h4></div></td>
                <td><div class="pic"><img src="images/bracelets.png" width="70%" style="border-radius: 120px;"/><h4>Bracelets</h4></div></td>
            </tr>
            <tr>
                <td><div class="pic"><img src="images/chains.png" width="70%" style="border-radius: 120px;"/><h4>Chain</h4></div></td>
                <td><div class="pic"><img src="images/juzarr.png" width="70%" style="border-radius: 120px;"/><h4>Just Arrived</h4></div></td>
                <td><div class="pic"><img src="images/bestseller.png" width="70%" style="border-radius: 120px;"/><h4>Best sellers</h6></div></td>
                <td><div class="pic"><img src="images/more.png" width="70%" style="border-radius: 120px;"/><h4>More</h4></div></td>
            </tr>
        </tbody>
    </table>

   </main>
   <footer>
    © 2023, GIVA Jewellery
   </footer>
</body>
</html>