<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GIVA Jewellery: Buy Affordable Silver Jewellery Online</title>
  <link rel="icon" href="../IMAGES/giva.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
  <div>
    <header>
      <div class="top-bar">
        <div class="message-box">
          <p><a href="#">FREEGIFT - Free gift worth 1499 on orders over 2199</a></p>
        </div>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="../IMAGES/logo_c38952e6-76e4-4f5f-8287-546ce1f9bc85_300x300.webp"
                alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Shop All
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Shop By Catogory</a></li>
                    <li><a class="dropdown-item" href="#">Shop By Metal</a></li>
                    <li><a class="dropdown-item" href="#">Shop By Colour</a></li>
                    <li><a class="dropdown-item" href="#">Shop Featured</a></li>
                    <li><a class="dropdown-item" href="#">Shop By Trending</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Pendants</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Earrings</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Rings</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Bracelets</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Bestsellers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Just Arrived</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    More
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Track Order</a></li>
                    <li><a class="dropdown-item" href="#">GIVA Gift Store</a></li>
                    <li><a class="dropdown-item" href="#">Store Locator</a></li>
                    <li><a class="dropdown-item" href="#">Join Us</a></li>
                    <li><a class="dropdown-item" href="#">Support & FAQ</a></li>
                  </ul>
                </li>
              </ul>

            </div>
          </div>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">

                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>

              </div>
            </div>
          </div>
          <div class="self-icons">
            <li>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                  viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                  <path
                    d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464H398.7c-8.9-63.3-63.3-112-129-112H178.3c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3z" />
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                  viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                  <path
                    d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8v-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5v3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20c0 0-.1-.1-.1-.1c0 0 0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5v3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2v-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z" />
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                  viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                  <path
                    d="M160 112c0-35.3 28.7-64 64-64s64 28.7 64 64v48H160V112zm-48 48H48c-26.5 0-48 21.5-48 48V416c0 53 43 96 96 96H352c53 0 96-43 96-96V208c0-26.5-21.5-48-48-48H336V112C336 50.1 285.9 0 224 0S112 50.1 112 112v48zm24 48a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm152 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z" />
                </svg>
              </a>
            </li>

          </div>
        </nav>
      </div>
    </header>

    <div class="modal modal-sheet position-static d-block bg-body-secondary p-4 py-md-5" tabindex="-1" role="dialog"
      id="modalSignin">
      <div class="modal-dialog" role="document">
        <div class="modal-content rounded-4 shadow" style="margin-top: 70px;">
          <div class="modal-header p-5 pb-4 border-bottom-0 d-flex">
            <h1 class="fw-bold mb-1 fs-2">Create Account</h1>
          </div>

          <div class="modal-body p-5 pt-0">
            <form class="">
              <div class="mb-3">
                <label for="floatingInput">First Name</label>
                <input type="text" class="form-control rounded-3" id="floatingInput" placeholder="">

              </div>
              <div class="mb-3">
                <label for="floatingInput">Last Name</label>
                <input type="text" class="form-control rounded-3" id="floatingInput" placeholder="">

              </div>
              <div class="mb-3">
                <label for="floatingInput">Email address</label>
                <input type="email" class="form-control rounded-3" id="floatingInput" placeholder="name@example.com">
              </div>
              <div class="mb-3">
                <label for="floatingPassword">Password</label>
                <input type="password" class="form-control rounded-3" id="floatingPassword" placeholder="********">

              </div>
              <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary" type="submit">Create</button>
              <small class="text-body-secondary">By clicking Create, you agree to the terms of use.</small>
              <hr class="my-4">
              <small class="text-body-secondary">Already have an account?</small>
              <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary --bs-btn-bg: #0d6efd;"
                type="submit"><a href="dashboard.html">Login</a></button>

            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="py-4">
      <div class="row">
        <div class="col-6 col-md-2 mb-3">
          <div>
            <p class="h4">Quick links</p>
          </div>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#">
                Support
              </a>
            </li>
            <li class="nav-item mb-2">
              <a href="#">
                Store Locator
              </a>
            </li>
            <li class="nav-item mb-2">
              <a href="#">
                Offers &amp; Promotions
              </a>
            </li>
            <li class="nav-item mb-2">
              <a href="#">
                International Shipping
              </a>
            </li>
            <li class="nav-item mb-2">
              <a href="#">
                Careers
              </a>
            </li>
            <li class="nav-item mb-2">
              <a href="#">
                Jewellery care
              </a>
            </li>
            <li class="nav-item mb-2">
              <a href="#">
                Blogs
              </a>
            </li>
            <li class="nav-item mb-2">
              <a href="#">
                Reviews
              </a>
            </li>
            <li class="nav-item mb-2">
              <a href="#">
                Privacy policy
              </a>
            </li>
            <li class="nav-item mb-2">
              <a href="#">
                Shipping &amp; Returns
              </a>
            </li>
            <li class="nav-item mb-2">
              <a href="#">
                International Shipping FAQs
              </a>
            </li>
            <li class="nav-item mb-2">
              <a href="#">
                Terms of service
              </a>
            </li>
          </ul>
        </div>

        <div class="col-6 col-md-2 mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>



        <div class="col-6 col-md-2 mb-3">
          <div>
            <p class="h4">Download App</p>
          </div>
          <a href="#"><img style="width:150px;margin-top:2vh"
              src="//www.giva.co/cdn/shop/t/83/assets/getItOnGooglePlay_500x.jpg?v=74131028605988013721663304919"></a>
        </div>

        <div class="col-md-5 offset-md-1 mb-3">
          <form>
            <h5>Subscribe to our newsletter</h5>
            <p></p>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
              <button class="btn btn-primary" type="button">Subscribe</button>
            </div>
          </form>

        </div>

      </div>

      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
        <p>© 2023, GIVA Jewellery</p>
        <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                <use xlink:href="#twitter"></use>
              </svg></a></li>
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                <use xlink:href="#instagram"></use>
              </svg></a></li>
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                <use xlink:href="#facebook"></use>
              </svg></a></li>
        </ul>
      </div>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>


</body>