<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GIVA Jewellery: Buy Affordable Silver Jewellery Online
        </title>
        <link rel="stylesheet" href="../CSS/Portfoliosty.css" />
        <link rel="icon" href="../IMAGES/giva.png">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    </head>
    <body>
        <header class="headbar">
            <div class="top-bar">
                <div id="carouselExampleSlidesOnly" class="carousel slide"
                    data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../IMAGES/ad1.png" class="d-block w-100"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../IMAGES/ad2.png" class="d-block w-100"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../IMAGES/ad3.png" class="d-block w-100"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../IMAGES/ad4.png" class="d-block w-100"
                                alt="...">
                        </div>
                    </div>

                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="index.html"><img
                                    src="../IMAGES/giva.png" alt></a>
                            <button class="navbar-toggler" type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent"
                                aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse"
                                id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle"
                                            href="#" role="button"
                                            data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            Shop All
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item"
                                                    href="#">Shop By Catogory</a></li>
                                            <li><a class="dropdown-item"
                                                    href="#">Shop By Metal</a></li>
                                            <li><a class="dropdown-item"
                                                    href="#">Shop By Colour</a></li>
                                            <li><a class="dropdown-item"
                                                    href="#">Shop Featured</a></li>
                                            <li><a class="dropdown-item"
                                                    href="#">Shop By Trending</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page"
                                            href="#">Pendants</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page"
                                            href="#">Earrings</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page"
                                            href="#">Rings</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page"
                                            href="#">Bracelets</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page"
                                            href="#">Bestsellers</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page"
                                            href="#">Just Arrived</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle"
                                            href="#" role="button"
                                            data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            More
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item"
                                                    href="#">Track Order</a></li>
                                            <li><a class="dropdown-item"
                                                    href="#">GIVA Gift Store</a></li>
                                            <li><a class="dropdown-item"
                                                    href="#">Store Locator</a></li>
                                                    <li><a class="dropdown-item" href="Portfolio.html">Portfolio</a></li>
                                            <li><a class="dropdown-item"
                                                    href="joinUs.html">Join Us</a></li>
                                            <li><a class="dropdown-item"
                                                    href="services.html">Support & FAQ</a></li>
                                        </ul>
                                    </li>
                                </ul>

                            </div>
                        </div>
                        <button type="button"
                            style="background-color: white !important;border:none;"
                            class="btn btn-primary"
                            data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                        <div class="modal fade" id="exampleModal" tabindex="-1"
                            aria-labelledby="exampleModalLabel"
                            aria-hidden="true" data-mdb-backdrop="true"
                            data-mdb-keyboard="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="btn-close"
                                            data-mdb-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form class="d-flex" role="search">
                                            <input class="form-control me-2"
                                                type="search"
                                                placeholder="Search"
                                                aria-label="Search">
                                            <button
                                                class="btn btn-outline-success"
                                                type="submit">Search</button>
                                        </form>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="self-icons">
                            <li>
                                <a href="profile.html">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        height="1em"
                                        viewBox="0 0 448 512">
                                        <path
                                            d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464H398.7c-8.9-63.3-63.3-112-129-112H178.3c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3z" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        height="1em"
                                        viewBox="0 0 512 512">
                                        <path
                                            d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8v-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5v3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20c0 0-.1-.1-.1-.1c0 0 0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5v3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2v-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        height="1em"
                                        viewBox="0 0 448 512">
                                        <path
                                            d="M160 112c0-35.3 28.7-64 64-64s64 28.7 64 64v48H160V112zm-48 48H48c-26.5 0-48 21.5-48 48V416c0 53 43 96 96 96H352c53 0 96-43 96-96V208c0-26.5-21.5-48-48-48H336V112C336 50.1 285.9 0 224 0S112 50.1 112 112v48zm24 48a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm152 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z" />
                                    </svg>
                                </a>
                            </li>
                        </div>

                    </nav>
                </div>

            </div>
        </header>
        <img src="../IMAGES/banner.png" width="100%">
        <div class="media-grid">
            <a target="_blank" href="#" class="media-block" aria-describedby="a11y-new-window-external-message" rel="noopener">
              <img class="media-logo lazyloaded" data-src="//www.giva.co/cdn/shop/t/83/assets/indianretailer.png?v=166712223998302377231663305032" src="//www.giva.co/cdn/shop/t/83/assets/indianretailer.png?v=166712223998302377231663305032">
              <div class="comment-container">
                <p class="comment">
                  [Funding Alert] GIVA Jewellery Bags Rs 200 cr in Series B Funding Led by Premji Invest, to Fuel Expansion in the
                  Indian Retail Space
                </p>
              </div>
            </a>
            <a target="_blank" href="https://www.entrepreneur.com/en-in/news-and-trends/silver-jewellery-brand-giva-raises-inr-200-crore-in-series/455288" class="media-block" aria-describedby="a11y-new-window-external-message" rel="noopener">
              <img class="media-logo lazyloaded" data-src="//www.giva.co/cdn/shop/t/83/assets/enterprlogo.png?v=165388900848839395841663304889" src="//www.giva.co/cdn/shop/t/83/assets/enterprlogo.png?v=165388900848839395841663304889">
              <div class="comment-container">
                <p class="comment">Silver Jewellery Brand GIVA Raises INR 200 Crore In Series B Funding</p>
              </div>
            </a>
            <a target="_blank" href="https://www.moneycontrol.com/news/business/premji-invest-leads-rs-270-crore-round-in-jewellery-brand-giva-10905901.html" class="media-block" aria-describedby="a11y-new-window-external-message" rel="noopener">
              <img class="media-logo lazyloaded" data-src="//www.giva.co/cdn/shop/t/83/assets/moneycontrol.png?v=39517693814721586331691087448" src="//www.giva.co/cdn/shop/t/83/assets/moneycontrol.png?v=39517693814721586331691087448">
              <div class="comment-container">
                <p class="comment">Premji Invest leads Rs 270 crore round in jewellery brand Giva</p>
              </div>
            </a>
            <a target="_blank" href="https://inc42.com/buzz/d2c-jewellery-brand-giva-secures-inr-270-cr-funding-led-by-premji-invest/" class="media-block" aria-describedby="a11y-new-window-external-message" rel="noopener">
              <img class="media-logo lazyloaded" data-src="//www.giva.co/cdn/shop/t/83/assets/inc42.png?v=8235442096624248311663305030" src="//www.giva.co/cdn/shop/t/83/assets/inc42.png?v=8235442096624248311663305030">
              <div class="comment-container">
                <p class="comment">D2C Jewellery Brand GIVA Secures INR 270 Cr Funding Led By Premji Invest</p>
              </div>
            </a>
            <a target="_blank" href="https://yourstory.com/2023/07/online-jewellery-brand-giva-raises-rs-200-crore-premji-invest" class="media-block" aria-describedby="a11y-new-window-external-message" rel="noopener">
              <img class="media-logo ls-is-cached lazyloaded" data-src="//www.giva.co/cdn/shop/t/83/assets/yourstory.png?v=44779875828304662071663305350" src="//www.giva.co/cdn/shop/t/83/assets/yourstory.png?v=44779875828304662071663305350">
              <div class="comment-container">
                <p class="comment">Online jewellery brand GIVA raises Rs 270 Cr</p>
              </div>
            </a>
            <a target="_blank" href="https://www.bqprime.com/business/azim-premjis-family-office-leads-rs-200-crore-funding-in-jewellery-brand-giva" class="media-block" aria-describedby="a11y-new-window-external-message" rel="noopener">
              <img class="media-logo ls-is-cached lazyloaded" data-src="//www.giva.co/cdn/shop/t/83/assets/bqprime-blue.png?v=34834777220238780271691086745" src="//www.giva.co/cdn/shop/t/83/assets/bqprime-blue.png?v=34834777220238780271691086745">
              <div class="comment-container">
                <p class="comment">Azim Premji's Family Office Leads Rs 200-Crore Funding In Jewellery Brand Giva</p>
              </div>
            </a>
            <a target="_blank" href="https://www.financialexpress.com/industry/silver-jewellery-brand-giva-raises-rs-200-crore-from-investors-including-premji-invest/3156299/" class="media-block" aria-describedby="a11y-new-window-external-message" rel="noopener">
              <img class="media-logo ls-is-cached lazyloaded" data-src="//www.giva.co/cdn/shop/t/83/assets/financialexpress.png?v=148766191441661450681691086346" src="//www.giva.co/cdn/shop/t/83/assets/financialexpress.png?v=148766191441661450681691086346">
              <div class="comment-container">
                <p class="comment">Silver jewellery brand GIVA raises Rs 200 crore from investors, including Premji Invest</p>
              </div>
            </a>
            <a target="_blank" href="https://www.business-standard.com/companies/start-ups/giva-raises-rs-200-cr-from-investors-including-premji-invest-to-expand-biz-123070500172_1.html" class="media-block" aria-describedby="a11y-new-window-external-message" rel="noopener">
              <img class="media-logo ls-is-cached lazyloaded" data-src="//www.giva.co/cdn/shop/t/83/assets/business-standard-logo.png?v=133357048397356602631691086143" src="//www.giva.co/cdn/shop/t/83/assets/business-standard-logo.png?v=133357048397356602631691086143">
              <div class="comment-container">
                <p class="comment">GIVA raises Rs 200 cr from investors, including Premji Invest to expand biz</p>
              </div>
            </a>
            <a target="_blank" href="https://economictimes.indiatimes.com/industry/cons-products/fashion-/-cosmetics-/-jewellery/silver-jewellery-brand-giva-raises-rs-200-cr-from-investors-including-premji-invest/articleshow/101504414.cms" class="media-block" aria-describedby="a11y-new-window-external-message" rel="noopener">
              <img class="media-logo ls-is-cached lazyloaded" data-src="//www.giva.co/cdn/shop/t/83/assets/etretail.png?v=83143470816682990771663304892" src="//www.giva.co/cdn/shop/t/83/assets/etretail.png?v=83143470816682990771663304892">
              <div class="comment-container">
                <p class="comment">Silver jewellery brand GIVA raises Rs 200 cr from investors, including Premji Invest</p>
              </div>
            </a>
            <a target="_blank" href="https://elle.in/silver-jewellery-modern-india/" class="media-block" aria-describedby="a11y-new-window-external-message" rel="noopener">
              <img class="media-logo ls-is-cached lazyloaded" data-src="//www.giva.co/cdn/shop/t/83/assets/elle.png?v=165174505608195163511663304887" src="//www.giva.co/cdn/shop/t/83/assets/elle.png?v=165174505608195163511663304887">
              <div class="comment-container">
                <p class="comment">Modern Silver Jewellery Brands That Can Be Worn To Work And To Playw</p>
              </div>
            </a>
            <a target="_blank" href="https://www.indianretailer.com/news/silver-jewellery-brand-giva-teams-up-with-shopper-s-stop-to-augment-its-offline-presence.n12507/" class="media-block" aria-describedby="a11y-new-window-external-message" rel="noopener">
              <img class="media-logo ls-is-cached lazyloaded" data-src="//www.giva.co/cdn/shop/t/83/assets/indianretailer.png?v=166712223998302377231663305032" src="//www.giva.co/cdn/shop/t/83/assets/indianretailer.png?v=166712223998302377231663305032">
              <div class="comment-container">
                <p class="comment">Silver Jewelry Brand GIVA Teams Up With Shoppers Stop to Augment its Offline Presence</p>
              </div>
            </a>
            <a target="_blank" href="https://www.vccircle.com/sixth-sense-ventures-invest-in-vc-backed-fashion-jewellery-startup" class="media-block" aria-describedby="a11y-new-window-external-message" rel="noopener">
              <img class="media-logo ls-is-cached lazyloaded" data-src="//www.giva.co/cdn/shop/t/83/assets/vccircle.png?v=36075407554953234581663305334" src="//www.giva.co/cdn/shop/t/83/assets/vccircle.png?v=36075407554953234581663305334">
              <div class="comment-container">
                <p class="comment">Sixth Sense Ventures invests in VC-backed fashion jewellery startup</p>
              </div>
            </a>
            <a target="_blank" href="https://www.entrepreneur.com/article/419971" class="media-block" aria-describedby="a11y-new-window-external-message" rel="noopener">
              <img class="media-logo lazyloaded" data-src="//www.giva.co/cdn/shop/t/83/assets/enterprlogo.png?v=165388900848839395841663304889" src="//www.giva.co/cdn/shop/t/83/assets/enterprlogo.png?v=165388900848839395841663304889">
              <div class="comment-container">
                <p class="comment">Driving force behind GIVA</p>
              </div>
            </a>
            <a target="_blank" href="https://www.youtube.com/watch?v=XWNicrtlUJQ" class="media-block" aria-describedby="a11y-new-window-external-message" rel="noopener">
              <img class="media-logo lazyloaded" data-src="//www.giva.co/cdn/shop/t/83/assets/etnow.jpeg?v=183331607035674728471663304892" src="//www.giva.co/cdn/shop/t/83/assets/etnow.jpeg?v=183331607035674728471663304892">
              <div class="comment-container">
                <p class="comment">BECO के फाउंडर आदित्य रुइया और GIVA के फाउंडर इशेंद्र अग्रवाल से बातचीत | Made In India</p>
              </div>
            </a>
            <a target="_blank" href="https://retail.economictimes.indiatimes.com/news/apparel-fashion/jewellery/silver-jewellery-startup-giva-plans-to-open-3-standalone-stores-eyes-rs-200-cr-revenue-in-fy-2022-23/89153250" class="media-block" aria-describedby="a11y-new-window-external-message" rel="noopener">
              <img class="media-logo lazyloaded" data-src="//www.giva.co/cdn/shop/t/83/assets/etretail.png?v=83143470816682990771663304892" src="//www.giva.co/cdn/shop/t/83/assets/etretail.png?v=83143470816682990771663304892">
              <div class="comment-container">
                <p class="comment">
                  Silver jewellery startup Giva plans to open 3 standalone stores, eyes Rs 200 cr revenue in FY 2022-23
                </p>
              </div>
            </a>
            <a target="_blank" href="https://www.hindustantimes.com/shop-now/fashion/valentines-day-gift-ideas-for-women-express-your-love-with-piece-of-jewellery-101644236872549.html" class="media-block" aria-describedby="a11y-new-window-external-message" rel="noopener">
              <img class="media-logo lazyloaded" data-src="//www.giva.co/cdn/shop/t/83/assets/ht.png?v=67609360483991425151663305016" src="//www.giva.co/cdn/shop/t/83/assets/ht.png?v=67609360483991425151663305016">
              <div class="comment-container">
                <p class="comment">Valentine's Day gift ideas for women: Express your love with piece of jewellery</p>
              </div>
            </a>
            <a target="_blank" href="https://www.indulgexpress.com/fashion/it-list/2022/feb/11/valentines-day-special-last-minute-gift-guide-for-v-day-38973.html" class="media-block" aria-describedby="a11y-new-window-external-message" rel="noopener">
              <img class="media-logo ls-is-cached lazyloaded" data-src="//www.giva.co/cdn/shop/t/83/assets/ie.jpg?v=143022555993373802801663305029" src="//www.giva.co/cdn/shop/t/83/assets/ie.jpg?v=143022555993373802801663305029">
              <div class="comment-container">
                <p class="comment">Valentine's Day special: Last-minute gift guide for V-day</p>
              </div>
            </a>
            <a target="_blank" href="https://www.abplive.com/lifestyle/amazon-offer-on-giva-jewellery-giva-bracelet-earing-neckless-sterling-silver-jewellery-rose-gold-jewellery-2034927" class="media-block" aria-describedby="a11y-new-window-external-message" rel="noopener">
              <img class="media-logo ls-is-cached lazyloaded" data-src="//www.giva.co/cdn/shop/t/83/assets/abp.png?v=101188463612875712201663304724" src="//www.giva.co/cdn/shop/t/83/assets/abp.png?v=101188463612875712201663304724">
              <div class="comment-container">
                <p class="comment">
                  Amazon Deal: अभी से खरीद कर रख लें वैलेंटाइन डे का गिफ्ट, 60% के डिस्काउंट पर मिल रही है बेस्ट Giva Jewellery
                </p>
              </div>
            </a>
            <a target="_blank" href="https://www.pinkvilla.com/fashion/style-tips/5-last-minute-rakhi-gifts-you-can-give-your-jewellery-obsessed-sister-864552" class="media-block" aria-describedby="a11y-new-window-external-message" rel="noopener">
              <img class="media-logo ls-is-cached lazyloaded" data-src="//www.giva.co/cdn/shop/t/83/assets/pinkvilla.png?v=136160444699806933181663305140" src="//www.giva.co/cdn/shop/t/83/assets/pinkvilla.png?v=136160444699806933181663305140">
              <div class="comment-container">
                <p class="comment">5 Last minute Rakhi gifts you can give your jewellery-obsessed sister</p>
              </div>
            </a>
            <a target="_blank" href="https://brandequity.economictimes.indiatimes.com/news/marketing/giva-ropes-in-anushka-sharma-as-brand-ambassador/84787449" class="media-block" aria-describedby="a11y-new-window-external-message" rel="noopener">
              <img class="media-logo ls-is-cached lazyloaded" data-src="//www.giva.co/cdn/shop/t/83/assets/et-brandequity.png?v=9061702470387544041663304890" src="//www.giva.co/cdn/shop/t/83/assets/et-brandequity.png?v=9061702470387544041663304890">
              <div class="comment-container">
                <p class="comment">Giva ropes in Anushka Sharma as Brand Ambassador</p>
              </div>
            </a>
            <a target="_blank" href="https://yourstory.com/2021/05/d2c-silver-jewellery-startup-giva/amp" class="media-block" aria-describedby="a11y-new-window-external-message" rel="noopener">
              <img class="media-logo ls-is-cached lazyloaded" data-src="//www.giva.co/cdn/shop/t/83/assets/yourstory.png?v=44779875828304662071663305350" src="//www.giva.co/cdn/shop/t/83/assets/yourstory.png?v=44779875828304662071663305350">
              <div class="comment-container">
                <p class="comment">Why this engineer decided to launch D2C silver jewellery startup GIVA</p>
              </div>
            </a>
            <a target="_blank" href="https://retail.economictimes.indiatimes.com/news/apparel-fashion/jewellery/jewellery-startup-giva-eyes-rs-80-crore-net-sales-this-fiscal/85973463" class="media-block" aria-describedby="a11y-new-window-external-message" rel="noopener">
              <img class="media-logo lazyloaded" data-src="//www.giva.co/cdn/shop/t/83/assets/et-retail.png?v=25346449007724899821663304891" src="//www.giva.co/cdn/shop/t/83/assets/et-retail.png?v=25346449007724899821663304891">
              <div class="comment-container">
                <p class="comment">Jewellery startup Giva eyes Rs 80 crore net sales this fiscal</p>
              </div>
            </a>
            <a target="_blank" href="https://inc42.com/features/30-startups-to-watch-the-startups-that-caught-our-eye-in-november-2021/" class="media-block" aria-describedby="a11y-new-window-external-message" rel="noopener">
              <img class="media-logo ls-is-cached lazyloaded" data-src="//www.giva.co/cdn/shop/t/83/assets/inc42.png?v=8235442096624248311663305030" src="//www.giva.co/cdn/shop/t/83/assets/inc42.png?v=8235442096624248311663305030">
              <div class="comment-container">
                <p class="comment">30 Startups To Watch: The Startups That Caught Our Eye In November 2021</p>
              </div>
            </a>
            <a target="_blank" href="https://www.indiablooms.com/life-details/L/6065/affordable-silver-jewellery-start-up-giva-launches-its-charming-rakhshabandhan-collection.html" class="media-block" aria-describedby="a11y-new-window-external-message" rel="noopener">
              <img class="media-logo ls-is-cached lazyloaded" data-src="//www.giva.co/cdn/shop/t/83/assets/indiabloomslogo.png?v=24334893886857738901663305031" src="//www.giva.co/cdn/shop/t/83/assets/indiabloomslogo.png?v=24334893886857738901663305031">
              <div class="comment-container">
                <p class="comment">Affordable silver jewellery start-up GIVA</p>
              </div>
            </a>
            <a target="_blank" href="https://yourstory.com/2022/01/funding-alert-silver-jewellery-startup-giva-sixth-sense-ventures-a91-partners/amp" class="media-block" aria-describedby="a11y-new-window-external-message" rel="noopener">
              <img class="media-logo ls-is-cached lazyloaded" data-src="//www.giva.co/cdn/shop/t/83/assets/yourstory.png?v=44779875828304662071663305350" src="//www.giva.co/cdn/shop/t/83/assets/yourstory.png?v=44779875828304662071663305350">
              <div class="comment-container">
                <p class="comment">Silver jewellery startup GIVA raises $10M from Sixth Sense Ventures, A91 Partners, others</p>
              </div>
            </a>
            <a target="_blank" href="https://www.entrepreneur.com/article/427710" class="media-block" aria-describedby="a11y-new-window-external-message" rel="noopener">
              <img class="media-logo ls-is-cached lazyloaded" data-src="//www.giva.co/cdn/shop/t/83/assets/enterprlogo.png?v=165388900848839395841663304889" src="//www.giva.co/cdn/shop/t/83/assets/enterprlogo.png?v=165388900848839395841663304889">
              <div class="comment-container">
                <p class="comment">GIVA expands its offline base</p>
              </div>
            </a>
            <a target="_blank" href="https://www.vccircle.com/aditya-birla-s-vc-arm-existing-backers-bet-on-silver-jewellery-firm-giva" class="media-block" aria-describedby="a11y-new-window-external-message" rel="noopener">
              <img class="media-logo ls-is-cached lazyloaded" data-src="//www.giva.co/cdn/shop/t/83/assets/vccircle.png?v=36075407554953234581663305334" src="//www.giva.co/cdn/shop/t/83/assets/vccircle.png?v=36075407554953234581663305334">
              <div class="comment-container">
                <p class="comment">Aditya Birla's VC arm, existing backers bet on silver jewellery firm GIVA</p>
              </div>
            </a>
            <a target="_blank" href="https://inc42.com/buzz/jewellery-brand-giva-bags-funding-to-expand-omnichannel-presence/" class="media-block" aria-describedby="a11y-new-window-external-message" rel="noopener">
              <img class="media-logo ls-is-cached lazyloaded" data-src="//www.giva.co/cdn/shop/t/83/assets/inc42.png?v=8235442096624248311663305030" src="//www.giva.co/cdn/shop/t/83/assets/inc42.png?v=8235442096624248311663305030">
              <div class="comment-container">
                <p class="comment">Jewellery Brand GIVA Bags Funding To Expand Omnichannel Presence</p>
              </div>
            </a>
            <a target="_blank" href="https://yourstory.com/2022/06/funding-online-silver-jewellery-giva-series-b-aditya-birla-ventures-a91-partners-sixth-sense-ventures/amp" class="media-block" aria-describedby="a11y-new-window-external-message" rel="noopener">
              <img class="media-logo ls-is-cached lazyloaded" data-src="//www.giva.co/cdn/shop/t/83/assets/yourstory.png?v=44779875828304662071663305350" src="//www.giva.co/cdn/shop/t/83/assets/yourstory.png?v=44779875828304662071663305350">
              <div class="comment-container">
                <p class="comment">
                  [Funding alert] GIVA closes Series B round from Aditya Birla Ventures, A91 Partners, Sixth Sense Ventures
                </p>
              </div>
            </a>
            <a target="_blank" href="https://www.thechannel46.com/style/accessories/back-to-work-giva-sterling-silver-jewellery-pieces-to-add-to-cart/" class="media-block" aria-describedby="a11y-new-window-external-message" rel="noopener">
              <img class="media-logo ls-is-cached lazyloaded" data-src="//www.giva.co/cdn/shop/t/83/assets/channel46.png?v=26285659024701732941663304803" src="//www.giva.co/cdn/shop/t/83/assets/channel46.png?v=26285659024701732941663304803">
              <div class="comment-container">
                <p class="comment">
                  11 Back-To-Work Sterling Silver Jewellery Pieces You’re Going To Want To Add To Cart, Right Now!
                </p>
              </div>
            </a>
            <a target="_blank" href="https://inc42.com/startups/how-d2c-brand-givas-promise-of-affordable-fine-jewellery-helped-it-serve-1-mn-customers-in-3-years/" class="media-block" aria-describedby="a11y-new-window-external-message" rel="noopener">
              <img class="media-logo ls-is-cached lazyloaded" data-src="//www.giva.co/cdn/shop/t/83/assets/inc42.png?v=8235442096624248311663305030" src="//www.giva.co/cdn/shop/t/83/assets/inc42.png?v=8235442096624248311663305030">
              <div class="comment-container">
                <p class="comment">
                  How D2C Brand GIVA’s Promise Of Affordable Fine Jewellery Helped It Serve 1 Mn+ Customers In 3 Years
                </p>
              </div>
            </a>
            <a target="_blank" href="https://www.livemint.com/companies/news/jewellery-brand-giva-launches-ad-campaign-with-anushka-sharma-11650541244373.html" class="media-block" aria-describedby="a11y-new-window-external-message" rel="noopener">
              <img class="media-logo lazyloaded" data-src="//www.giva.co/cdn/shop/t/83/assets/livemint-logo.png?v=159578996864905387121677661336" src="//www.giva.co/cdn/shop/t/83/assets/livemint-logo.png?v=159578996864905387121677661336">
              <div class="comment-container">
                <p class="comment">Jewellery brand GIVA launches ad campaign with Anushka Sharma</p>
              </div>
            </a>
          </div>
    
    <footer class="site-footer">
        <div class="site-footer-content d-flex">
            <div class="footer-links">
                <div>
                    <p class="h4">Quick links</p>
                </div>
                <div>
                    <ul>
                        <li>
                            <a href="#">
                                Support
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Store Locator
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Offers &amp; Promotions
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                International Shipping
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Careers
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Jewellery care
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Blogs
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Reviews
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Privacy policy
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Shipping &amp; Returns
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                International Shipping FAQs
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Terms of service
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-links ems">
                <p style="margin-left: -1.5rem;">News letter</p>
                <div class="input-group ">
                    <input type="email" class="emse" name="contact[email]"
                        id="ContactFooter-email" value
                        placeholder="Email address" aria-label="Email address"
                        aria-required="true" required autocorrect="off"
                        autocapitalize="off">
                    <span class="input-group__btn ">
                        <button type="submit"
                            style="background-color: grey !important;border-radius: 0.25rem;"
                            class="btn newsletter__submit" name="commit"
                            id="Subscribe">
                            <span class="newsletter__submit-text--large">Subscribe</span>
                        </button>
                    </span>
                </div>
            </div>
            <div class="footer-links">
                <p></p><strong>Contact us</strong><p></p>
                <div class="forp">
                    <p>BIS : HM/C - 6290031216</p><p>For any suggestions,
                        queries or complaints please contact us:</p><p>Indiejewel
                        Fashions Private Limited</p><p>Third Floor, Magnum
                        Vista, Raghuvanahalli, Bangalore 560062</p><p>
                        care@giva.co</p><p> 7829558887 (10 AM to 6:30 PM)</p></div>

                <a href="#"><img style="width:150px;margin-top:2vh"
                        src="//www.giva.co/cdn/shop/t/83/assets/getItOnGooglePlay_500x.jpg?v=74131028605988013721663304919"></a>
                <div class="channel-p">
                    <p><strong>Channel Partners</strong></p>
                </div>
                <div class="elinks">
                    <ul class="payment-icons">
                        <div>
                            <li>
                                <img height="40" width="40"
                                    src="https://cdn.shopify.com/s/files/1/0061/8378/0442/files/logos-1.jpg">
                            </li>
                            <li>
                                <img height="40" width="40"
                                    src="https://cdn.shopify.com/s/files/1/0061/8378/0442/files/logos-2.jpg">
                            </li>
                            <li>
                                <img height="20" width="40"
                                    src="//www.giva.co/cdn/shop/t/83/assets/Nykaa.png?v=117872246117602344131666968567">
                            </li>
                            <li>
                                <img height="40" width="40"
                                    src="https://cdn.shopify.com/s/files/1/0061/8378/0442/files/logos-3.jpg">
                            </li>
                            <li>
                                <img height="40" width="40"
                                    src="https://cdn.shopify.com/s/files/1/0061/8378/0442/files/logos-4.jpg">
                            </li>
                        </div>
                        <div>

                            <li>
                                <img height="40" width="40"
                                    src="https://cdn.shopify.com/s/files/1/0061/8378/0442/files/logos-5.jpg">
                            </li>
                            <li>
                                <img height="40" width="40"
                                    src="https://cdn.shopify.com/s/files/1/0061/8378/0442/files/logos-6.jpg">
                            </li>
                            <li>
                                <img style="margin-top:5px" width="50"
                                    src="//www.giva.co/cdn/shop/t/83/assets/fnplogo.png?v=150241034458446545351666968594">
                            </li>
                            <li>
                                <img style="margin-top:5.5px" width="50"
                                    src="//www.giva.co/cdn/shop/t/83/assets/Zivame.png?v=160861322677169437791666968637">
                            </li>
                            <li>
                                <img style="margin-top:-5px;margin-left:-15px"
                                    height="35" width="40"
                                    src="https://cdn.shopify.com/s/files/1/0061/8378/0442/files/logos-7.jpg">
                            </li>
                        </div>
                        <div>

                        </div>
                        <div>
                            <li>
                                <img height="40" width="40"
                                    src="https://cdn.shopify.com/s/files/1/0061/8378/0442/files/logos-8.jpg">
                            </li>
                            <img class=" lazyloaded" title="pantaloons"
                                data-src="//www.giva.co/cdn/shop/t/83/assets/pantaloons.jpg?v=63639954426176512161666969339"
                                alt="Pantaloons" height="40" width="40"
                                src="//www.giva.co/cdn/shop/t/83/assets/pantaloons.jpg?v=63639954426176512161666969339">
                        </ul>
                    </div>

                </div>
            </div>

            <hr>
            <button class="chat_hover" style="position: fixed; left:90%; top:91%;width:7rem;height: 2.5rem; color: white; border-color:grey;background-color: grey; border-radius: 0.5rem; " type="submit"><svg style="color: white;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-right-fill" viewBox="0 0 16 16">
                <path d="M14 0a2 2 0 0 1 2 2v12.793a.5.5 0 0 1-.854.353l-2.853-2.853a1 1 0 0 0-.707-.293H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12z"/>
              </svg><span style="margin-left: 5px;">Let's chat</span></button>
            <div class="page-width">
                <div class="grid grid--no-gutters small--text-center">
                  <div class="grid__item one-half small--one-whole"><ul class="list--inline site-footer__social-icons social-icons site-footer__icon-list"><li>
                            <a class="social-icons__link" href="#" aria-describedby="a11y-external-message"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-facebook" viewBox="0 0 20 20"><path fill="#444" d="M18.05.811q.439 0 .744.305t.305.744v16.637q0 .439-.305.744t-.744.305h-4.732v-7.221h2.415l.342-2.854h-2.757v-1.83q0-.659.293-1t1.073-.342h1.488V3.762q-.976-.098-2.171-.098-1.634 0-2.635.964t-1 2.72V9.47H7.951v2.854h2.415v7.221H1.413q-.439 0-.744-.305t-.305-.744V1.859q0-.439.305-.744T1.413.81H18.05z"></path></svg><span class="icon__fallback-text"></span>
                            </a>
                          </li><li>
                            <a class="social-icons__link" href="#" aria-describedby="a11y-external-message"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-instagram" viewBox="0 0 512 512"><path d="M256 49.5c67.3 0 75.2.3 101.8 1.5 24.6 1.1 37.9 5.2 46.8 8.7 11.8 4.6 20.2 10 29 18.8s14.3 17.2 18.8 29c3.4 8.9 7.6 22.2 8.7 46.8 1.2 26.6 1.5 34.5 1.5 101.8s-.3 75.2-1.5 101.8c-1.1 24.6-5.2 37.9-8.7 46.8-4.6 11.8-10 20.2-18.8 29s-17.2 14.3-29 18.8c-8.9 3.4-22.2 7.6-46.8 8.7-26.6 1.2-34.5 1.5-101.8 1.5s-75.2-.3-101.8-1.5c-24.6-1.1-37.9-5.2-46.8-8.7-11.8-4.6-20.2-10-29-18.8s-14.3-17.2-18.8-29c-3.4-8.9-7.6-22.2-8.7-46.8-1.2-26.6-1.5-34.5-1.5-101.8s.3-75.2 1.5-101.8c1.1-24.6 5.2-37.9 8.7-46.8 4.6-11.8 10-20.2 18.8-29s17.2-14.3 29-18.8c8.9-3.4 22.2-7.6 46.8-8.7 26.6-1.3 34.5-1.5 101.8-1.5m0-45.4c-68.4 0-77 .3-103.9 1.5C125.3 6.8 107 11.1 91 17.3c-16.6 6.4-30.6 15.1-44.6 29.1-14 14-22.6 28.1-29.1 44.6-6.2 16-10.5 34.3-11.7 61.2C4.4 179 4.1 187.6 4.1 256s.3 77 1.5 103.9c1.2 26.8 5.5 45.1 11.7 61.2 6.4 16.6 15.1 30.6 29.1 44.6 14 14 28.1 22.6 44.6 29.1 16 6.2 34.3 10.5 61.2 11.7 26.9 1.2 35.4 1.5 103.9 1.5s77-.3 103.9-1.5c26.8-1.2 45.1-5.5 61.2-11.7 16.6-6.4 30.6-15.1 44.6-29.1 14-14 22.6-28.1 29.1-44.6 6.2-16 10.5-34.3 11.7-61.2 1.2-26.9 1.5-35.4 1.5-103.9s-.3-77-1.5-103.9c-1.2-26.8-5.5-45.1-11.7-61.2-6.4-16.6-15.1-30.6-29.1-44.6-14-14-28.1-22.6-44.6-29.1-16-6.2-34.3-10.5-61.2-11.7-27-1.1-35.6-1.4-104-1.4z"></path><path d="M256 126.6c-71.4 0-129.4 57.9-129.4 129.4s58 129.4 129.4 129.4 129.4-58 129.4-129.4-58-129.4-129.4-129.4zm0 213.4c-46.4 0-84-37.6-84-84s37.6-84 84-84 84 37.6 84 84-37.6 84-84 84z"></path><circle cx="390.5" cy="121.5" r="30.2"></circle></svg><span class="icon__fallback-text"></span>
                            </a>
                          </li><li>
                            <a class="social-icons__link" href="#" aria-describedby="a11y-external-message"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-youtube" viewBox="0 0 21 20"><path fill="#444" d="M-.196 15.803q0 1.23.812 2.092t1.977.861h14.946q1.165 0 1.977-.861t.812-2.092V3.909q0-1.23-.82-2.116T17.539.907H2.593q-1.148 0-1.969.886t-.82 2.116v11.894zm7.465-2.149V6.058q0-.115.066-.18.049-.016.082-.016l.082.016 7.153 3.806q.066.066.066.164 0 .066-.066.131l-7.153 3.806q-.033.033-.066.033-.066 0-.098-.033-.066-.066-.066-.131z"></path></svg><span class="icon__fallback-text"></span>
                            </a>
                          </li><li>
                            <a class="social-icons__link" href="#" aria-describedby="a11y-external-message"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" class="icon" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg><span class="icon__fallback-text"></span>
                            </a>
                          </li></ul></div>
            
                  <div class="grid__item one-half small--one-whole">
                    
                      <div class="grid__item site-footer__payment-icons">
                        
                      </div>
                    
                  </div>
                  <div class="grid__item">
                    <small class="site-footer__copyright-content">© 2023, <a href="/" title="">GIVA Jewellery</a></small>
                  </div>
                </div>
              </div>
            </footer>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    </body>
</html>