<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GIVA Jewellery: Buy Affordable Silver Jewellery Online
        </title>
        <link rel="stylesheet" href="../CSS/Servicessty.css" />
        <link rel="icon" href="../IMAGES/giva.png">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    </head>
    <body>
        <header class="headbar">
            <div class="top-bar">
                <div id="carouselExampleSlidesOnly" class="carousel slide"
                    data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../IMAGES/ad1.png" class="d-block w-100"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../IMAGES/ad2.png" class="d-block w-100"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../IMAGES/ad3.png" class="d-block w-100"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../IMAGES/ad4.png" class="d-block w-100"
                                alt="...">
                        </div>
                    </div>

                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="index.html"><img
                                    src="../IMAGES/giva.png" alt></a>
                            <button class="navbar-toggler" type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent"
                                aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse"
                                id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle"
                                            href="#" role="button"
                                            data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            Shop All
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item"
                                                    href="#">Shop By Catogory</a></li>
                                            <li><a class="dropdown-item"
                                                    href="#">Shop By Metal</a></li>
                                            <li><a class="dropdown-item"
                                                    href="#">Shop By Colour</a></li>
                                            <li><a class="dropdown-item"
                                                    href="#">Shop Featured</a></li>
                                            <li><a class="dropdown-item"
                                                    href="#">Shop By Trending</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page"
                                            href="#">Pendants</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page"
                                            href="#">Earrings</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page"
                                            href="#">Rings</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page"
                                            href="#">Bracelets</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page"
                                            href="#">Bestsellers</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page"
                                            href="#">Just Arrived</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle"
                                            href="#" role="button"
                                            data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            More
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item"
                                                    href="#">Track Order</a></li>
                                            <li><a class="dropdown-item"
                                                    href="#">GIVA Gift Store</a></li>
                                            <li><a class="dropdown-item"
                                                    href="#">Store Locator</a></li>
                                                    <li><a class="dropdown-item" href="Portfolio.html">Portfolio</a></li>
                                            <li><a class="dropdown-item"
                                                    href="joinUs.html">Join Us</a></li>
                                            <li><a class="dropdown-item"
                                                    href="services.html">Support & FAQ</a></li>
                                        </ul>
                                    </li>
                                </ul>

                            </div>
                        </div>
                        <button type="button"
                            style="background-color: white !important;border:none;"
                            class="btn btn-primary"
                            data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                        <div class="modal fade" id="exampleModal" tabindex="-1"
                            aria-labelledby="exampleModalLabel"
                            aria-hidden="true" data-mdb-backdrop="true"
                            data-mdb-keyboard="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="btn-close"
                                            data-mdb-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form class="d-flex" role="search">
                                            <input class="form-control me-2"
                                                type="search"
                                                placeholder="Search"
                                                aria-label="Search">
                                            <button
                                                class="btn btn-outline-success"
                                                type="submit">Search</button>
                                        </form>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="self-icons">
                            <li>
                                <a href="profile.html">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        height="1em"
                                        viewBox="0 0 448 512">
                                        <path
                                            d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464H398.7c-8.9-63.3-63.3-112-129-112H178.3c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3z" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        height="1em"
                                        viewBox="0 0 512 512">
                                        <path
                                            d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8v-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5v3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20c0 0-.1-.1-.1-.1c0 0 0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5v3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2v-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        height="1em"
                                        viewBox="0 0 448 512">
                                        <path
                                            d="M160 112c0-35.3 28.7-64 64-64s64 28.7 64 64v48H160V112zm-48 48H48c-26.5 0-48 21.5-48 48V416c0 53 43 96 96 96H352c53 0 96-43 96-96V208c0-26.5-21.5-48-48-48H336V112C336 50.1 285.9 0 224 0S112 50.1 112 112v48zm24 48a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm152 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z" />
                                    </svg>
                                </a>
                            </li>
                        </div>

                    </nav>
                </div>

            </div>
        </header>
        
        <div id="kb-header"></div>
        <div class="top-banner">
            <span id="banner-heading" class="heading">Need Help?</span>
            <span id="banner-subheading" class="subheading">We are here to help
                you!</span>
            <span id="banner-subheading" class="subheading2">Watch our tutorial
                videos to know more about the processes</span>
            <ul class="video-list">
                <li>
                    <iframe src="https://www.youtube.com/embed/PsGy8zINHd4"
                        title="How to place an order on the GIVA App"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p>How to place an order on the GIVA App</p>
                </li>
                <li>
                    <iframe src="https://www.youtube.com/embed/Nry5xYWmFqo"
                        title="How to cancel your order on the GIVA App"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p>How to cancel your order on the GIVA App</p>
                </li>
                <li>
                    <iframe src="https://www.youtube.com/embed/2ht8S0I_fVA"
                        title="How to return your order on the GIVA App"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p>How to return your order on the GIVA App</p>
                </li>
                <li>
                    <iframe src="https://www.youtube.com/embed/L-AD3lpLejo"
                        title="How to recharge GIVA Wallet" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p>How to recharge GIVA Wallet</p>
                </li>
                <li>
                    <iframe src="https://www.youtube.com/embed/YusXvG--4nA"
                        title="How to claim warranty on GIVA App"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p>How to claim warranty on GIVA App</p>
                </li>
                <li>
                    <iframe src="https://www.youtube.com/embed/eORVJSxH6JQ"
                        title="How to cancel order on GIVA Website"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p>How to cancel order on GIVA Website</p>
                </li>
                <li>
                    <iframe src="https://www.youtube.com/embed/zpbTvDYKlL8"
                        title="How to initiate order return on GIVA Website"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p>How to initiate order return on GIVA Website</p>
                </li>
                <li>
                    <iframe src="https://www.youtube.com/embed/4bDrQbhLVus"
                        title="How to track order on GIVA Website"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p>How to track order on GIVA Website</p>
                </li>
                <li>
                    <iframe src="https://www.youtube.com/embed/bgXYRJzrhb4"
                        title="How to shop and place order on GIVA website"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p>How to shop and place order on GIVA website</p>
                </li>
                <li>
                    <iframe src="https://www.youtube.com/embed/jDZD7QG9z-4"
                        title="How To Claim Lifetime Plating on GIVA App"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p>How To Claim Lifetime Plating on GIVA App</p>
                </li>
            </ul>
        </div>
        <div id="banner-panel" class="home"><div id="banner-content"><p
                    id="banner-title">
                    Frequently Asked Questions
                </p> <!----> <div id="search-container"><div
                        id="search-input-container"><input
                            id="header-search-input"
                            placeholder="Search for answers" type="text"
                            autocomplete="off" class="input-text"> <div
                            id="search-icon" class="ms-20"><span
                                class="icon-wrapper"><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="1.2em" height="1.2em"
                                    viewBox="0 0 24 24" fill="none"
                                    stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    class="feather feather-search"><circle
                                        cx="11" cy="11" r="8"></circle><line
                                        x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></span></div></div>
                    <div id="search-results"><ul id="recent-list"
                            style="display:none;"><li id="recent-header"
                                class="result-item"><span
                                    class="icon icon-wrapper"><svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="1em" height="1em"
                                        viewBox="0 0 24 24" fill="none"
                                        stroke="currentColor" stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="feather feather-clock"><circle
                                            cx="12" cy="12" r="10"></circle><polyline
                                            points="12 6 12 12 16 14"></polyline></svg></span>
                                <span>Recent Searches</span></li> </ul> <!---->
                        <!----></div></div></div></div>
    </div>
    <div id="content"><div class="container" data-v-6e716452><div id="list-type"
                data-v-6e716452><button class="btn active"
                    style="color:#ffdde4;background-color:#030303;"
                    data-v-6e716452><div class="icon-wrapper" data-v-6e716452><svg
                            xmlns="http://www.w3.org/2000/svg" width="1.3em"
                            height="1.3em" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round"
                            class="custom-class feather feather-menu"
                            data-v-6e716452><line x1="3" y1="12" x2="21" y2="12"
                                data-v-6e716452></line><line x1="3" y1="6"
                                x2="21" y2="6" data-v-6e716452></line><line
                                x1="3" y1="18" x2="21" y2="18" data-v-6e716452></line></svg></div></button>
                <button class="btn"
                    style="color:#ffdde4;background-color:#030303;"
                    data-v-6e716452><div class="icon-wrapper" data-v-6e716452><svg
                            xmlns="http://www.w3.org/2000/svg" width="1.3em"
                            height="1.3em" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round"
                            class="custom-class feather feather-grid"
                            data-v-6e716452><rect x="3" y="3" width="7"
                                height="7" data-v-6e716452></rect><rect x="14"
                                y="3" width="7" height="7" data-v-6e716452></rect><rect
                                x="14" y="14" width="7" height="7"
                                data-v-6e716452></rect><rect x="3" y="14"
                                width="7" height="7" data-v-6e716452></rect></svg></div></button></div>
            <div id="categories-block-container" data-v-6e716452><div
                    id="categories-block-wrapper" data-v-6e716452 class><div
                        class="category-block full" data-v-2927e4d1
                        data-v-6e716452><a href="#"
                            class="link" data-v-2927e4d1><div
                                class="category-icon icon-wrapper me-20"
                                style="color:#ff8ea7;" data-v-2927e4d1><svg xmlns="http://www.w3.org/2000/svg" width="3rem" fill="currentColor" class="bi bi-gift" viewBox="0 0 16 16">
                                    <path d="M3 2.5a2.5 2.5 0 0 1 5 0 2.5 2.5 0 0 1 5 0v.006c0 .07 0 .27-.038.494H15a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 14.5V7a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h2.038A2.968 2.968 0 0 1 3 2.506V2.5zm1.068.5H7v-.5a1.5 1.5 0 1 0-3 0c0 .085.002.274.045.43a.522.522 0 0 0 .023.07zM9 3h2.932a.56.56 0 0 0 .023-.07c.043-.156.045-.345.045-.43a1.5 1.5 0 0 0-3 0V3zM1 4v2h6V4H1zm8 0v2h6V4H9zm5 3H9v8h4.5a.5.5 0 0 0 .5-.5V7zm-7 8V7H2v7.5a.5.5 0 0 0 .5.5H7z"/>
                                  </svg>
                                  </div>
                                 <div class="category-details" data-v-2927e4d1><div
                                    class="title ts" style="color:#373737;"
                                    data-v-2927e4d1>
                                    Loyalty Program
                                </div> <!----> <div class="written-details"
                                    data-v-2927e4d1><div class="authors-avatar"
                                        data-v-2927e4d1></div> <div class="ts"
                                        data-v-2927e4d1><span class="total"
                                            style="color:#ff8ea7;"
                                            data-v-2927e4d1>1 article
                                        </span> <span class="time"
                                            data-v-2927e4d1>

                                        </span></div></div> <div class="time"
                                    style="display:none;" data-v-2927e4d1>
                                    Last Update 2 months ago
                                </div></div></a></div><div
                        class="category-block full" data-v-2927e4d1
                        data-v-6e716452><a
                            href="#"
                            class="link" data-v-2927e4d1><div
                                class="category-icon icon-wrapper me-20"
                                style="color:#ff8ea7;" data-v-2927e4d1><svg xmlns="http://www.w3.org/2000/svg" width="4rem" fill="currentColor" class="bi bi-truck" viewBox="0 0 16 16">
                                    <path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                                  </svg></div> <div
                                class="category-details" data-v-2927e4d1><div
                                    class="title ts" style="color:#373737;"
                                    data-v-2927e4d1>
                                    Shipping, Order Tracking &amp; Delivery
                                </div> <!----> <div class="written-details"
                                    data-v-2927e4d1><div class="authors-avatar"
                                        data-v-2927e4d1></div> <div class="ts"
                                        data-v-2927e4d1><span class="total"
                                            style="color:#ff8ea7;"
                                            data-v-2927e4d1>14 articles
                                        </span> <span class="time"
                                            data-v-2927e4d1>

                                        </span></div></div> <div class="time"
                                    style="display:none;" data-v-2927e4d1>
                                    Last Update 2 months ago
                                </div></div></a></div><div
                        class="category-block full" data-v-2927e4d1
                        data-v-6e716452><a href="#"
                            class="link" data-v-2927e4d1><div
                                class="category-icon icon-wrapper me-20"
                                style="color:#ff8ea7;" data-v-2927e4d1><svg xmlns="http://www.w3.org/2000/svg" width="4rem" fill="currentColor" class="bi bi-repeat" viewBox="0 0 16 16">
                                    <path d="M11 5.466V4H5a4 4 0 0 0-3.584 5.777.5.5 0 1 1-.896.446A5 5 0 0 1 5 3h6V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192Zm3.81.086a.5.5 0 0 1 .67.225A5 5 0 0 1 11 13H5v1.466a.25.25 0 0 1-.41.192l-2.36-1.966a.25.25 0 0 1 0-.384l2.36-1.966a.25.25 0 0 1 .41.192V12h6a4 4 0 0 0 3.585-5.777.5.5 0 0 1 .225-.67Z"/>
                                  </svg></div> <div
                                class="category-details" data-v-2927e4d1><div
                                    class="title ts" style="color:#373737;"
                                    data-v-2927e4d1>
                                    Return, Replacement &amp; Exchange
                                </div> <!----> <div class="written-details"
                                    data-v-2927e4d1><div class="authors-avatar"
                                        data-v-2927e4d1></div> <div class="ts"
                                        data-v-2927e4d1><span class="total"
                                            style="color:#ff8ea7;"
                                            data-v-2927e4d1>8 articles
                                        </span> <span class="time"
                                            data-v-2927e4d1>

                                        </span></div></div> <div class="time"
                                    style="display:none;" data-v-2927e4d1>
                                    Last Update a month ago
                                </div></div></a></div><div
                        class="category-block full" data-v-2927e4d1
                        data-v-6e716452><a href="#"
                            class="link" data-v-2927e4d1><div
                                class="category-icon icon-wrapper me-20"
                                style="color:#ff8ea7;" data-v-2927e4d1><svg xmlns="http://www.w3.org/2000/svg" width="4rem"  fill="currentColor" class="bi bi-arrows-angle-contract" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M.172 15.828a.5.5 0 0 0 .707 0l4.096-4.096V14.5a.5.5 0 1 0 1 0v-3.975a.5.5 0 0 0-.5-.5H1.5a.5.5 0 0 0 0 1h2.768L.172 15.121a.5.5 0 0 0 0 .707zM15.828.172a.5.5 0 0 0-.707 0l-4.096 4.096V1.5a.5.5 0 1 0-1 0v3.975a.5.5 0 0 0 .5.5H14.5a.5.5 0 0 0 0-1h-2.768L15.828.879a.5.5 0 0 0 0-.707z"/>
                                  </svg></div> <div
                                class="category-details" data-v-2927e4d1><div
                                    class="title ts" style="color:#373737;"
                                    data-v-2927e4d1>
                                    Cancelations &amp; Modifications
                                </div> <!----> <div class="written-details"
                                    data-v-2927e4d1><div class="authors-avatar"
                                        data-v-2927e4d1></div> <div class="ts"
                                        data-v-2927e4d1><span class="total"
                                            style="color:#ff8ea7;"
                                            data-v-2927e4d1>2 articles
                                        </span> <span class="time"
                                            data-v-2927e4d1>

                                        </span></div></div> <div class="time"
                                    style="display:none;" data-v-2927e4d1>
                                    Last Update 2 months ago
                                </div></div></a></div><div
                        class="category-block full" data-v-2927e4d1
                        data-v-6e716452><a href="#"
                            class="link" data-v-2927e4d1><div
                                class="category-icon icon-wrapper me-20"
                                style="color:#ff8ea7;" data-v-2927e4d1><svg xmlns="http://www.w3.org/2000/svg" width="4rem" fill="currentColor" class="bi bi-currency-dollar" viewBox="0 0 16 16">
                                    <path d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73l.348.086z"/>
                                  </svg></div> <div
                                class="category-details" data-v-2927e4d1><div
                                    class="title ts" style="color:#373737;"
                                    data-v-2927e4d1>
                                    Payments &amp; Refunds
                                </div> <!----> <div class="written-details"
                                    data-v-2927e4d1><div class="authors-avatar"
                                        data-v-2927e4d1></div> <div class="ts"
                                        data-v-2927e4d1><span class="total"
                                            style="color:#ff8ea7;"
                                            data-v-2927e4d1>8 articles
                                        </span> <span class="time"
                                            data-v-2927e4d1>

                                        </span></div></div> <div class="time"
                                    style="display:none;" data-v-2927e4d1>
                                    Last Update 2 months ago
                                </div></div></a></div><div
                        class="category-block full" data-v-2927e4d1
                        data-v-6e716452><a href="#"
                            class="link" data-v-2927e4d1><div
                                class="category-icon icon-wrapper me-20"
                                style="color:#ff8ea7;" data-v-2927e4d1><svg xmlns="http://www.w3.org/2000/svg" width="4rem" fill="currentColor" class="bi bi-command" viewBox="0 0 16 16">
                                    <path d="M3.5 2A1.5 1.5 0 0 1 5 3.5V5H3.5a1.5 1.5 0 1 1 0-3zM6 5V3.5A2.5 2.5 0 1 0 3.5 6H5v4H3.5A2.5 2.5 0 1 0 6 12.5V11h4v1.5a2.5 2.5 0 1 0 2.5-2.5H11V6h1.5A2.5 2.5 0 1 0 10 3.5V5H6zm4 1v4H6V6h4zm1-1V3.5A1.5 1.5 0 1 1 12.5 5H11zm0 6h1.5a1.5 1.5 0 1 1-1.5 1.5V11zm-6 0v1.5A1.5 1.5 0 1 1 3.5 11H5z"/>
                                  </svg></div> <div
                                class="category-details" data-v-2927e4d1><div
                                    class="title ts" style="color:#373737;"
                                    data-v-2927e4d1>
                                    Warranty
                                </div> <!----> <div class="written-details"
                                    data-v-2927e4d1><div class="authors-avatar"
                                        data-v-2927e4d1></div> <div class="ts"
                                        data-v-2927e4d1><span class="total"
                                            style="color:#ff8ea7;"
                                            data-v-2927e4d1>4 articles
                                        </span> <span class="time"
                                            data-v-2927e4d1>

                                        </span></div></div> <div class="time"
                                    style="display:none;" data-v-2927e4d1>
                                    Last Update 2 months ago
                                </div></div></a></div><div
                        class="category-block full" data-v-2927e4d1
                        data-v-6e716452><a
                            href="#" class="link"
                            data-v-2927e4d1><div
                                class="category-icon icon-wrapper me-20"
                                style="color:#ff8ea7;" data-v-2927e4d1><svg xmlns="http://www.w3.org/2000/svg" width="4rem"fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                    <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                    <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                                  </svg></div> <div
                                class="category-details" data-v-2927e4d1><div
                                    class="title ts" style="color:#373737;"
                                    data-v-2927e4d1>
                                    Personalised Jewelry
                                </div> <!----> <div class="written-details"
                                    data-v-2927e4d1><div class="authors-avatar"
                                        data-v-2927e4d1></div> <div class="ts"
                                        data-v-2927e4d1><span class="total"
                                            style="color:#ff8ea7;"
                                            data-v-2927e4d1>5 articles
                                        </span> <span class="time"
                                            data-v-2927e4d1>

                                        </span></div></div> <div class="time"
                                    style="display:none;" data-v-2927e4d1>
                                    Last Update 2 months ago
                                </div></div></a></div><div
                        class="category-block full" data-v-2927e4d1
                        data-v-6e716452><a href="#"
                            class="link" data-v-2927e4d1><div
                                class="category-icon icon-wrapper me-20"
                                style="color:#ff8ea7;" data-v-2927e4d1><svg xmlns="http://www.w3.org/2000/svg" width="4rem" fill="currentColor" class="bi bi-umbrella" viewBox="0 0 16 16">
                                    <path d="M8 0a.5.5 0 0 1 .5.5v.514C12.625 1.238 16 4.22 16 8c0 0 0 .5-.5.5-.149 0-.352-.145-.352-.145l-.004-.004-.025-.023a3.484 3.484 0 0 0-.555-.394A3.166 3.166 0 0 0 13 7.5c-.638 0-1.178.213-1.564.434a3.484 3.484 0 0 0-.555.394l-.025.023-.003.003s-.204.146-.353.146-.352-.145-.352-.145l-.004-.004-.025-.023a3.484 3.484 0 0 0-.555-.394 3.3 3.3 0 0 0-1.064-.39V13.5H8h.5v.039l-.005.083a2.958 2.958 0 0 1-.298 1.102 2.257 2.257 0 0 1-.763.88C7.06 15.851 6.587 16 6 16s-1.061-.148-1.434-.396a2.255 2.255 0 0 1-.763-.88 2.958 2.958 0 0 1-.302-1.185v-.025l-.001-.009v-.003s0-.002.5-.002h-.5V13a.5.5 0 0 1 1 0v.506l.003.044a1.958 1.958 0 0 0 .195.726c.095.191.23.367.423.495.19.127.466.229.879.229s.689-.102.879-.229c.193-.128.328-.304.424-.495a1.958 1.958 0 0 0 .197-.77V7.544a3.3 3.3 0 0 0-1.064.39 3.482 3.482 0 0 0-.58.417l-.004.004S5.65 8.5 5.5 8.5c-.149 0-.352-.145-.352-.145l-.004-.004a3.482 3.482 0 0 0-.58-.417A3.166 3.166 0 0 0 3 7.5c-.638 0-1.177.213-1.564.434a3.482 3.482 0 0 0-.58.417l-.004.004S.65 8.5.5 8.5C0 8.5 0 8 0 8c0-3.78 3.375-6.762 7.5-6.986V.5A.5.5 0 0 1 8 0zM6.577 2.123c-2.833.5-4.99 2.458-5.474 4.854A4.124 4.124 0 0 1 3 6.5c.806 0 1.48.25 1.962.511a9.706 9.706 0 0 1 .344-2.358c.242-.868.64-1.765 1.271-2.53zm-.615 4.93A4.16 4.16 0 0 1 8 6.5a4.16 4.16 0 0 1 2.038.553 8.688 8.688 0 0 0-.307-2.13C9.434 3.858 8.898 2.83 8 2.117c-.898.712-1.434 1.74-1.731 2.804a8.687 8.687 0 0 0-.307 2.131zm3.46-4.93c.631.765 1.03 1.662 1.272 2.53.233.833.328 1.66.344 2.358A4.14 4.14 0 0 1 13 6.5c.77 0 1.42.23 1.897.477-.484-2.396-2.641-4.355-5.474-4.854z"/>
                                  </svg></div> <div
                                class="category-details" data-v-2927e4d1><div
                                    class="title ts" style="color:#373737;"
                                    data-v-2927e4d1>
                                    International Shipping
                                </div> <!----> <div class="written-details"
                                    data-v-2927e4d1><div class="authors-avatar"
                                        data-v-2927e4d1></div> <div class="ts"
                                        data-v-2927e4d1><span class="total"
                                            style="color:#ff8ea7;"
                                            data-v-2927e4d1>4 articles
                                        </span> <span class="time"
                                            data-v-2927e4d1>

                                        </span></div></div> <div class="time"
                                    style="display:none;" data-v-2927e4d1>
                                    Last Update 2 months ago
                                </div></div></a></div><div
                        class="category-block full" data-v-2927e4d1
                        data-v-6e716452><a href="#" class="link"
                            data-v-2927e4d1><div
                                class="category-icon icon-wrapper me-20"
                                style="color:#ff8ea7;" data-v-2927e4d1><svg xmlns="http://www.w3.org/2000/svg" width="4rem" fill="currentColor" class="bi bi-award" viewBox="0 0 16 16">
                                    <path d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702 1.509.229z"/>
                                    <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
                                  </svg></div> <div
                                class="category-details" data-v-2927e4d1><div
                                    class="title ts" style="color:#373737;"
                                    data-v-2927e4d1>
                                    Coupons &amp; Discounts
                                </div> <!----> <div class="written-details"
                                    data-v-2927e4d1><div class="authors-avatar"
                                        data-v-2927e4d1></div> <div class="ts"
                                        data-v-2927e4d1><span class="total"
                                            style="color:#ff8ea7;"
                                            data-v-2927e4d1>3 articles
                                        </span> <span class="time"
                                            data-v-2927e4d1>

                                        </span></div></div> <div class="time"
                                    style="display:none;" data-v-2927e4d1>
                                    Last Update 2 months ago
                                </div></div></a></div><div
                        class="category-block full" data-v-2927e4d1
                        data-v-6e716452><a href="#" class="link"
                            data-v-2927e4d1><div
                                class="category-icon icon-wrapper me-20"
                                style="color:#ff8ea7;" data-v-2927e4d1><svg xmlns="http://www.w3.org/2000/svg" width="4rem" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                                    <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                                  </svg></div> <div
                                class="category-details" data-v-2927e4d1><div
                                    class="title ts" style="color:#373737;"
                                    data-v-2927e4d1>
                                    Product
                                </div> <!----> <div class="written-details"
                                    data-v-2927e4d1><div class="authors-avatar"
                                        data-v-2927e4d1></div> <div class="ts"
                                        data-v-2927e4d1><span class="total"
                                            style="color:#ff8ea7;"
                                            data-v-2927e4d1>6 articles
                                        </span> <span class="time"
                                            data-v-2927e4d1>

                                        </span></div></div> <div class="time"
                                    style="display:none;" data-v-2927e4d1>
                                    Last Update 2 months ago
                                </div></div></a></div><div
                        class="category-block full" data-v-2927e4d1
                        data-v-6e716452><a href="#"
                            class="link" data-v-2927e4d1><div
                                class="category-icon icon-wrapper me-20"
                                style="color:#ff8ea7;" data-v-2927e4d1><svg xmlns="http://www.w3.org/2000/svg" width="4rem" fill="currentColor" class="bi bi-archive" viewBox="0 0 16 16">
                                    <path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                                  </svg></div> <div
                                class="category-details" data-v-2927e4d1><div
                                    class="title ts" style="color:#373737;"
                                    data-v-2927e4d1>
                                    GIVA Offline Stores
                                </div> <!----> <div class="written-details"
                                    data-v-2927e4d1><div class="authors-avatar"
                                        data-v-2927e4d1></div> <div class="ts"
                                        data-v-2927e4d1><span class="total"
                                            style="color:#ff8ea7;"
                                            data-v-2927e4d1>2 articles
                                        </span> <span class="time"
                                            data-v-2927e4d1>

                                        </span></div></div> <div class="time"
                                    style="display:none;" data-v-2927e4d1>
                                    Last Update 2 months ago
                                </div></div></a></div><div
                        class="category-block full" data-v-2927e4d1
                        data-v-6e716452><a href="#"
                            class="link" data-v-2927e4d1><div
                                class="category-icon icon-wrapper me-20"
                                style="color:#ff8ea7;" data-v-2927e4d1><svg xmlns="http://www.w3.org/2000/svg" width="5rem" fill="currentColor" viewBox="0 -960 960 960" ><path d="M480-118 120-398l66-50 294 228 294-228 66 50-360 280Zm0-202L120-600l360-280 360 280-360 280Zm0-280Zm0 178 230-178-230-178-230 178 230 178Z"/></svg></div> <div
                                class="category-details" data-v-2927e4d1><div
                                    class="title ts" style="color:#373737;"
                                    data-v-2927e4d1>
                                    Wallets &amp; Coins
                                </div> <!----> <div class="written-details"
                                    data-v-2927e4d1><div class="authors-avatar"
                                        data-v-2927e4d1></div> <div class="ts"
                                        data-v-2927e4d1><span class="total"
                                            style="color:#ff8ea7;"
                                            data-v-2927e4d1>3 articles
                                        </span> <span class="time"
                                            data-v-2927e4d1>

                                        </span></div></div> <div class="time"
                                    style="display:none;" data-v-2927e4d1>
                                    Last Update 2 months ago
                                </div></div></a></div><div
                        class="category-block full" data-v-2927e4d1
                        data-v-6e716452><a href="#"
                            class="link" data-v-2927e4d1><div
                                class="category-icon icon-wrapper me-20"
                                style="color:#ff8ea7;" data-v-2927e4d1><svg xmlns="http://www.w3.org/2000/svg" width="4rem" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                                  </svg></div> <div
                                class="category-details" data-v-2927e4d1><div
                                    class="title ts" style="color:#373737;"
                                    data-v-2927e4d1>
                                    Profile &amp; Account
                                </div> <!----> <div class="written-details"
                                    data-v-2927e4d1><div class="authors-avatar"
                                        data-v-2927e4d1></div> <div class="ts"
                                        data-v-2927e4d1><span class="total"
                                            style="color:#ff8ea7;"
                                            data-v-2927e4d1>3 articles
                                        </span> <span class="time"
                                            data-v-2927e4d1>

                                        </span></div></div> <div class="time"
                                    style="display:none;" data-v-2927e4d1>
                                    Last Update 2 months ago
                                </div></div></a></div><div
                        class="category-block full" data-v-2927e4d1
                        data-v-6e716452><a
                            href="#"
                            class="link" data-v-2927e4d1><div
                                class="category-icon icon-wrapper me-20"
                                style="color:#ff8ea7;" data-v-2927e4d1><svg xmlns="http://www.w3.org/2000/svg" width="3rem"  fill="currentColor" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M162.4 6c-1.5-3.6-5-6-8.9-6h-19c-3.9 0-7.5 2.4-8.9 6L104.9 57.7c-3.2 8-14.6 8-17.8 0L66.4 6c-1.5-3.6-5-6-8.9-6H48C21.5 0 0 21.5 0 48V224v22.4V256H9.6 374.4 384v-9.6V224 48c0-26.5-21.5-48-48-48H230.5c-3.9 0-7.5 2.4-8.9 6L200.9 57.7c-3.2 8-14.6 8-17.8 0L162.4 6zM0 288v32c0 35.3 28.7 64 64 64h64v64c0 35.3 28.7 64 64 64s64-28.7 64-64V384h64c35.3 0 64-28.7 64-64V288H0zM192 432a16 16 0 1 1 0 32 16 16 0 1 1 0-32z"/></svg></div> <div
                                class="category-details" data-v-2927e4d1><div
                                    class="title ts" style="color:#373737;"
                                    data-v-2927e4d1>
                                    Lifetime Plating Service
                                </div> <!----> <div class="written-details"
                                    data-v-2927e4d1><div class="authors-avatar"
                                        data-v-2927e4d1></div> <div class="ts"
                                        data-v-2927e4d1><span class="total"
                                            style="color:#ff8ea7;"
                                            data-v-2927e4d1>5 articles
                                        </span> <span class="time"
                                            data-v-2927e4d1>

                                        </span></div></div> <div class="time"
                                    style="display:none;" data-v-2927e4d1>
                                    Last Update 2 months ago
                                </div></div></a></div><div
                        class="category-block full" data-v-2927e4d1
                        data-v-6e716452><a href="#"
                            class="link" data-v-2927e4d1><div
                                class="category-icon icon-wrapper me-20"
                                style="color:#ff8ea7;" data-v-2927e4d1><svg xmlns="http://www.w3.org/2000/svg" width="5rem" fill="currentColor" viewBox="0 -960 960 960" ><path d="M480-118 120-398l66-50 294 228 294-228 66 50-360 280Zm0-202L120-600l360-280 360 280-360 280Zm0-280Zm0 178 230-178-230-178-230 178 230 178Z"/></svg></div> <div
                                class="category-details" data-v-2927e4d1><div
                                    class="title ts" style="color:#373737;"
                                    data-v-2927e4d1>
                                    Gift Vouchers
                                </div> <!----> <div class="written-details"
                                    data-v-2927e4d1><div class="authors-avatar"
                                        data-v-2927e4d1></div> <div class="ts"
                                        data-v-2927e4d1><span class="total"
                                            style="color:#ff8ea7;"
                                            data-v-2927e4d1>7 articles
                                        </span> <span class="time"
                                            data-v-2927e4d1>

                                        </span></div></div> <div class="time"
                                    style="display:none;" data-v-2927e4d1>
                                    Last Update 2 months ago
                                </div></div></a></div></div> <div
                    data-v-644ea9c9 data-v-6e716452
                    class="infinite-loading-container"><div data-v-644ea9c9
                        class="infinite-status-prompt"
                        style="color: rgb(102, 102, 102); font-size: 14px; padding: 10px 0px; display: none;"><svg xmlns="http://www.w3.org/2000/svg" width="5rem" fill="currentColor" viewBox="0 -960 960 960" ><path d="M480-118 120-398l66-50 294 228 294-228 66 50-360 280Zm0-202L120-600l360-280 360 280-360 280Zm0-280Zm0 178 230-178-230-178-230 178 230 178Z"/></svg></div> <div
                        data-v-644ea9c9 class="infinite-status-prompt" style><span
                            data-v-6e716452 data-v-644ea9c9></span></div> <div
                        data-v-644ea9c9 class="infinite-status-prompt"
                        style="display: none;"><span data-v-6e716452
                            data-v-644ea9c9></span></div> <div data-v-644ea9c9
                        class="infinite-status-prompt"
                        style="color: rgb(102, 102, 102); font-size: 14px; padding: 10px 0px; display: none;"><div
                            data-v-6e716452 data-v-644ea9c9><p data-v-6e716452
                                data-v-644ea9c9>Unable to load categories.</p>
                            <button data-v-6e716452 data-v-644ea9c9
                                id="retry-categories" onclick="return false;"
                                class="btn"
                                style="color: rgb(55, 55, 55); background-color: rgb(255, 255, 255);">
                                Retry
                            </button></div></div></div></div></div></div>
                            <div class="container support">
                                <div class="support-header">
                                  <div class="support-title">Contact GIVA Support</div>
                                  <div class="support-subtitle">
                                    Need more help? Our support team is here to help you.
                                  </div>
                                </div>
                                <div class="card-list">
                                  <a class="card" href="mailto:care@giva.co" aria-describedby="a11y-external-message">
                                    <img class="icon leading" src="//www.giva.co/cdn/shop/t/83/assets/ic-mail.png?v=105598573870823301621663305020">
                                    <div class="card-content">
                                      <div class="card-title">Email us (care@giva.co)</div>
                                      <div class="card-subtitle">Replies within 24 hours</div>
                                    </div>
                                    <img class="icon trailing" src="//www.giva.co/cdn/shop/t/83/assets/arrow-right.png?v=70555534480691114481663304759">
                                  </a>
                                  <a class="card" href="tel:+917829558887" aria-describedby="a11y-external-message">
                                    <img class="icon leading" src="//www.giva.co/cdn/shop/t/83/assets/ic-phone.png?v=31898589911523390101663305021">
                                    <div class="card-content">
                                      <div class="card-title">Call Us (7829558887)</div>
                                      <div class="card-subtitle">Open 8 AM to 6.30 PM</div>
                                    </div>
                                    <img class="icon trailing" src="//www.giva.co/cdn/shop/t/83/assets/arrow-right.png?v=70555534480691114481663304759">
                                  </a>
                                  <a class="card" href="https://wa.me/917483029207" target="_blank" aria-describedby="a11y-new-window-external-message" rel="noopener">
                                    <img class="icon leading" src="//www.giva.co/cdn/shop/t/83/assets/ic-support.png?v=4257555552034917141663305023">
                                    <div class="card-content">
                                      <div class="card-title">Chat with us</div>
                              <!--         <div class="card-subtitle">Open 10 AM to 6.30 PM</div> -->
                                    </div>
                                    <img class="icon trailing" src="//www.giva.co/cdn/shop/t/83/assets/arrow-right.png?v=70555534480691114481663304759">
                                  </a>
                                  <div style="cursor: pointer" class="card" id="open-dialog">
                                    <img class="icon leading" src="//www.giva.co/cdn/shop/t/83/assets/call-back.png?v=16399807440876657291664368401">
                                    <div class="card-content">
                                      <div class="card-title">Request a Callback</div>
                                    </div>
                                    <img class="icon trailing" src="//www.giva.co/cdn/shop/t/83/assets/arrow-right.png?v=70555534480691114481663304759">
                                  </div>
                                </div>
                              </div>
                              <br><br>
    <footer class="site-footer">
        <div class="site-footer-content d-flex">
            <div class="footer-links">
                <div>
                    <p class="h4">Quick links</p>
                </div>
                <div>
                    <ul>
                        <li>
                            <a href="#">
                                Support
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Store Locator
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Offers &amp; Promotions
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                International Shipping
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Careers
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Jewellery care
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Blogs
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Reviews
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Privacy policy
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Shipping &amp; Returns
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                International Shipping FAQs
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Terms of service
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-links ems">
                <p style="margin-left: -1.5rem;">News letter</p>
                <div class="input-group ">
                    <input type="email" class="emse" name="contact[email]" id="ContactFooter-email" value="" placeholder="Email address" aria-label="Email address" aria-required="true" required="" autocorrect="off" autocapitalize="off">
                    <span class="input-group__btn ">
                      <button type="submit" style="background-color: grey !important;border:1px solid black;" class="btn newsletter__submit" name="commit" id="Subscribe">
                        <span class="newsletter__submit-text--large">Subscribe</span>
                      </button>
                    </span>
                  </div>
            </div>
            <div class="footer-links">
                <p></p><strong>Contact us</strong><p></p>
            <div class="forp">
            <p>BIS : HM/C - 6290031216</p><p>For any suggestions, queries or complaints please contact us:</p><p>Indiejewel Fashions Private Limited</p><p>Third Floor, Magnum Vista, Raghuvanahalli, Bangalore 560062</p><p> care@giva.co</p><p> 7829558887 (10 AM to 6:30 PM)</p></div>
            
            <a href="#"><img style="width:150px;margin-top:2vh" src="//www.giva.co/cdn/shop/t/83/assets/getItOnGooglePlay_500x.jpg?v=74131028605988013721663304919"></a>
                <div class="channel-p">
                    <p><strong>Channel Partners</strong></p>
                </div>
                <div class="elinks">
                    <ul class="payment-icons">
                        <div>
                            <li>
                                <img height="40" width="40"
                                    src="https://cdn.shopify.com/s/files/1/0061/8378/0442/files/logos-1.jpg">
                            </li>
                            <li>
                                <img height="40" width="40"
                                    src="https://cdn.shopify.com/s/files/1/0061/8378/0442/files/logos-2.jpg">
                            </li>
                            <li>
                                <img height="20" width="40"
                                    src="//www.giva.co/cdn/shop/t/83/assets/Nykaa.png?v=117872246117602344131666968567">
                            </li>
                            <li>
                                <img height="40" width="40"
                                    src="https://cdn.shopify.com/s/files/1/0061/8378/0442/files/logos-3.jpg">
                            </li>
                            <li>
                                <img height="40" width="40"
                                    src="https://cdn.shopify.com/s/files/1/0061/8378/0442/files/logos-4.jpg">
                            </li>
                        </div>
                        <div>
                           
                            <li>
                                <img height="40" width="40"
                                    src="https://cdn.shopify.com/s/files/1/0061/8378/0442/files/logos-5.jpg">
                            </li>
                            <li>
                                <img height="40" width="40"
                                    src="https://cdn.shopify.com/s/files/1/0061/8378/0442/files/logos-6.jpg">
                            </li>
                            <li>
                                <img style="margin-top:5px" width="50"
                                    src="//www.giva.co/cdn/shop/t/83/assets/fnplogo.png?v=150241034458446545351666968594">
                            </li>
                            <li>
                                <img style="margin-top:5.5px" width="50"
                                    src="//www.giva.co/cdn/shop/t/83/assets/Zivame.png?v=160861322677169437791666968637">
                            </li>
                             <li>
                                <img style="margin-top:-5px;margin-left:-15px" height="35" width="40"
                                    src="https://cdn.shopify.com/s/files/1/0061/8378/0442/files/logos-7.jpg">
                            </li>
                        </div>
                        <div>
                          
                        </div>
                        <div>
                            <li>
                                <img height="40" width="40"
                                    src="https://cdn.shopify.com/s/files/1/0061/8378/0442/files/logos-8.jpg">
                            </li>
                            <img class=" lazyloaded" title="pantaloons" data-src="//www.giva.co/cdn/shop/t/83/assets/pantaloons.jpg?v=63639954426176512161666969339" alt="Pantaloons" height="40" width="40" src="//www.giva.co/cdn/shop/t/83/assets/pantaloons.jpg?v=63639954426176512161666969339">
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
                <button  class="chat_hover" style="position: fixed; left:90%; top:91%;width:7rem;height: 2.5rem; color: white; border-color:grey;background-color: grey; border-radius: 0.5rem; " type="submit"><svg style="color: white;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-right-fill" viewBox="0 0 16 16">
                    <path d="M14 0a2 2 0 0 1 2 2v12.793a.5.5 0 0 1-.854.353l-2.853-2.853a1 1 0 0 0-.707-.293H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12z"/>
                  </svg><span style="margin-left: 5px;">Let's chat</span></button>
                <div class="page-width">
                    <div class="grid grid--no-gutters small--text-center">
                      <div class="grid__item one-half small--one-whole"><ul class="list--inline site-footer__social-icons social-icons site-footer__icon-list">
                        <li>
                                <a class="social-icons__link" href="#" aria-describedby="a11y-external-message"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-facebook" viewBox="0 0 20 20"><path fill="#444" d="M18.05.811q.439 0 .744.305t.305.744v16.637q0 .439-.305.744t-.744.305h-4.732v-7.221h2.415l.342-2.854h-2.757v-1.83q0-.659.293-1t1.073-.342h1.488V3.762q-.976-.098-2.171-.098-1.634 0-2.635.964t-1 2.72V9.47H7.951v2.854h2.415v7.221H1.413q-.439 0-.744-.305t-.305-.744V1.859q0-.439.305-.744T1.413.81H18.05z"></path></svg><span class="icon__fallback-text"></span>
                                </a>
                              </li><li>
                                <a class="social-icons__link sh" href="#" aria-describedby="a11y-external-message"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-instagram" viewBox="0 0 512 512"><path d="M256 49.5c67.3 0 75.2.3 101.8 1.5 24.6 1.1 37.9 5.2 46.8 8.7 11.8 4.6 20.2 10 29 18.8s14.3 17.2 18.8 29c3.4 8.9 7.6 22.2 8.7 46.8 1.2 26.6 1.5 34.5 1.5 101.8s-.3 75.2-1.5 101.8c-1.1 24.6-5.2 37.9-8.7 46.8-4.6 11.8-10 20.2-18.8 29s-17.2 14.3-29 18.8c-8.9 3.4-22.2 7.6-46.8 8.7-26.6 1.2-34.5 1.5-101.8 1.5s-75.2-.3-101.8-1.5c-24.6-1.1-37.9-5.2-46.8-8.7-11.8-4.6-20.2-10-29-18.8s-14.3-17.2-18.8-29c-3.4-8.9-7.6-22.2-8.7-46.8-1.2-26.6-1.5-34.5-1.5-101.8s.3-75.2 1.5-101.8c1.1-24.6 5.2-37.9 8.7-46.8 4.6-11.8 10-20.2 18.8-29s17.2-14.3 29-18.8c8.9-3.4 22.2-7.6 46.8-8.7 26.6-1.3 34.5-1.5 101.8-1.5m0-45.4c-68.4 0-77 .3-103.9 1.5C125.3 6.8 107 11.1 91 17.3c-16.6 6.4-30.6 15.1-44.6 29.1-14 14-22.6 28.1-29.1 44.6-6.2 16-10.5 34.3-11.7 61.2C4.4 179 4.1 187.6 4.1 256s.3 77 1.5 103.9c1.2 26.8 5.5 45.1 11.7 61.2 6.4 16.6 15.1 30.6 29.1 44.6 14 14 28.1 22.6 44.6 29.1 16 6.2 34.3 10.5 61.2 11.7 26.9 1.2 35.4 1.5 103.9 1.5s77-.3 103.9-1.5c26.8-1.2 45.1-5.5 61.2-11.7 16.6-6.4 30.6-15.1 44.6-29.1 14-14 22.6-28.1 29.1-44.6 6.2-16 10.5-34.3 11.7-61.2 1.2-26.9 1.5-35.4 1.5-103.9s-.3-77-1.5-103.9c-1.2-26.8-5.5-45.1-11.7-61.2-6.4-16.6-15.1-30.6-29.1-44.6-14-14-28.1-22.6-44.6-29.1-16-6.2-34.3-10.5-61.2-11.7-27-1.1-35.6-1.4-104-1.4z"></path><path d="M256 126.6c-71.4 0-129.4 57.9-129.4 129.4s58 129.4 129.4 129.4 129.4-58 129.4-129.4-58-129.4-129.4-129.4zm0 213.4c-46.4 0-84-37.6-84-84s37.6-84 84-84 84 37.6 84 84-37.6 84-84 84z"></path><circle cx="390.5" cy="121.5" r="30.2"></circle></svg><span class="icon__fallback-text"></span>
                                </a>
                              </li><li>
                                <a class="social-icons__link" href="#" aria-describedby="a11y-external-message"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-youtube" viewBox="0 0 21 20"><path fill="#444" d="M-.196 15.803q0 1.23.812 2.092t1.977.861h14.946q1.165 0 1.977-.861t.812-2.092V3.909q0-1.23-.82-2.116T17.539.907H2.593q-1.148 0-1.969.886t-.82 2.116v11.894zm7.465-2.149V6.058q0-.115.066-.18.049-.016.082-.016l.082.016 7.153 3.806q.066.066.066.164 0 .066-.066.131l-7.153 3.806q-.033.033-.066.033-.066 0-.098-.033-.066-.066-.066-.131z"></path></svg><span class="icon__fallback-text"></span>
                                </a>
                              </li><li>
                                <a class="social-icons__link sh" href="#" aria-describedby="a11y-external-message"><svg width="30" height="30" class="icon" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg><span class="icon__fallback-text"></span>
                                </a>
                              </li></ul></div>
                
                      <div class="grid__item one-half small--one-whole">
                        
                          <div class="grid__item site-footer__payment-icons">
                            
                          </div>
                        
                      </div>
                      <div class="grid__item">
                        <small class="site-footer__copyright-content">© 2023, <a href="/" title="">GIVA Jewellery</a></small>
                      </div>
                    </div>
                  </div>

        </footer>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <script src="script/script.js"></script>
    </body>
</html>