.modal-content{
    height: 33rem;
  }
  .stateSelect> .css-13cymwt-control,.stateSelect> .css-t3ipsp-control{
    width: 10rem ;
    height: 1rem;
   
  }
  .stateSelect> div > .css-1hb7zxy-IndicatorsContainer{
    position: relative ;
    left:-2rem;
    top:rem;
    width: 1rem;

  }
  .stateSelect{
    margin-left:0.5rem;
    margin-top: 0.3rem;
  }
  .cartBtnTag{
    color:black;
      padding-bottom: 0.5rem;
      border-radius:0.5rem;
     position: relative;
     left:20%;
     top:30%;
      height: 2em;
      width: 10rem;
      -webkit-border-radius:0.rem;
      -moz-border-radius:0.rem;
      -ms-border-radius:0.rem;
      -o-border-radius:0.rem;

  }
  .cartBtnTag:hover{
    background-color: #18af28;
  }
 /* .abd >.stateSelect , .css-13cymwt-control, .css-t3ipsp-control{
    width: 5rem !important;  class=" css-1xc3v61-indicatorContainer"
  } */