.res {
    position: relative;
    left: 0.5rem;
    height: 20rem;
    width: 23rem;
    z-index: 0;
    background: none;


}

.slider-wrapper axis-vertical {
    width: 20rem;

}

ul.slider.animated {
    /* rotate:90deg !important; */
    width: 25rem;
    background-color: white !important;

}

li.thumb {
    rotate: -90deg;

}

.control-dots {
    visibility: hidden;
}

div.thumbs-wrapper {
    rotate: 90deg !important;
    position: relative;
    top: -17rem;
    left: -20rem;
    height: 10rem;

}

div.carousel-root {
    position: relative;
    left: 6rem;
    margin-left: 0;
    width: auto;
}

.carousel .control-prev.control-arrow:before {
    border-color: transparent !important;
    content: url('https://www.woodlandworldwide.com/images/plp/prev-arrow.png') !important;


}

.carousel .control-next.control-arrow:before {
    border-color: transparent !important;
    content: url('https://www.woodlandworldwide.com/images/plp/next-arrow.png') !important;
}

.carousel.carousel-slider .control-arrow:hover {
    background: none !important;
}

.carousel.carousel-slider {
    z-index: 0 !important;

}