a{
    text-decoration: none;
    color: inherit;
}
input{
    padding: 4px;
    margin: 5px;
    font-size: 16px;
    border-radius: 10px;
    border: black;
    border: 1px solid #f9f9f9;
    width: 7cm;
}
.container{
    background-color: white;
    height:20% !important;
    width: 100% !important;
}
footer{
    
    left:0;
    right:0;
    bottom:0;
    background-color: aqua;
    font-size: 14px;
    padding: 5px;
    
}
.footcont{
    height: 300px !important;
}
a svg{
  
    float: right;
    margin-left:1em;

}


