svg {
    color: black;
}
.center{
  text-align: center;
   
}
.navbar{
  background-color: white !important;
  color:black;

}
.container-fluid{
  z-index: 2 !important;
}
#navlink:hover{
  text-decoration: underline !important;
}
  .symbols {
    list-style-type: none;
    display: flex;
    box-sizing: inherit;
    text-indent: 50px;
    text-decoration: none;
    flex-direction: row;
  }
svg:hover{
     fill:orange !important;
  }
.about{
    background-color: white;
    position: absolute;
    justify-content:safe;
    width: 79.6em;
    display: flex;
    top: 2rem;
    left: -47rem !important;


  }
  .banner{
    margin:0 !important;
  }
div.dropdown-menu.show{
  border-color:white;
}
a>h4{
  margin-left: 3em;
}
.linkglow:hover,a>h4:hover{

  text-decoration: underline !important;
  
  color:black;
}
.head{
  padding:0 !important;
}
.navItemz{

  margin-right: 1.5rem !important;
  font-weight: bold;
  margin-top: 0.5rem;
  color:grey;
}
.navItemz:hover{
  color:black !important;
  /* text-decoration-line: underline !important;
  -moz-text-decoration-line: underline !important; */
}

.navItemz:active{
  text-decoration: underline !important;
}
a:active{
  text-decoration: underline !important;
}
.offcanvas{
  height: 10rem !important;
}
div.symbols li{
  width: 4rem;
}
.track{
  margin-left: 0.7rem;
}
.badge{
  display: inline;
  position:relative;
  top:-2rem;
  left:0.8rem;
  padding: 0.2rem;
 
}



  
  
 