.zoom:hover{
    transform: scale(1.1);
}

.trans{
    position:relative;
    top:auto;
    /* width:12rem;
    left:2.5rem; */
    overflow: hidden;
}
.trans img{
    transition: transform .5s ease;
}
.trans:hover img{
    cursor: pointer;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.btn{
  
    width:7rem;
    font-weight: 600 !important;
    color:black;
      margin-bottom: 2rem;
      border-radius:0.5rem;
      background-color:rgb(119, 186, 53) !important;
      height: 3em;
      width: 7rem;
      line-height: 10px;
 text-align: center;
      -webkit-border-radius:0.rem;
      -moz-border-radius:0.rem;
      -ms-border-radius:0.rem;
      -o-border-radius:0.rem;
  }
  /* .btnTags{
    color:black;
    padding-bottom: 0.5rem;
    border-radius:0.5rem;
    background-color: lightgray;
    height: 2em;
    width: 10rem;
    -webkit-border-radius:0.rem;
    -moz-border-radius:0.rem;
    -ms-border-radius:0.rem;
    -o-border-radius:0.rem;

  }
  .btnTags:hover{
    color:white ;
    background-color: black;
  } */
  .btn:hover{
      color:white !important;
      background-color: black !important;
  }