.carousel-control-next-icon{
  
background-image:url(../Images/rightArrow.png);
}
.carousel-control-prev-icon{
    background-image:url(../Images/leftArrow.png);
}
.classicBtn{
    width: 100%;
    height: 2.5rem;
    color:white;
    background-color: #18af28;
    line-height: 1.4;
    border-radius: 60px;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    -ms-border-radius: 60px;
    -o-border-radius: 60px;
}
.classicBtn:hover{
    background-color: black;

}
.breadcrumb-item+.breadcrumb-item::before{
    content:var(--bs-breadcrumb-divider,">") !important ;
}
h6:active{
    text-decoration: underline !important;

}
.carousel .thumb {
    transition: border .15s ease-in;
    display: inline-block;
    margin-right: 6px;
    white-space: nowrap;
    overflow: hidden;
    border: 3px solid #fff;
    padding: 2px;
}

div,p:hover{
cursor:default;
}