.vl{
    margin-left: 1em;
    border-left: 1px solid lightgray;
   
  }
  .features{ text-align: left;
    margin-left: 3rem;
  }
  .features>li{
    margin-bottom: 1rem;
  }
 a:hover{
   cursor: pointer;
  
  }
  .logoutLink:hover{
    text-decoration: underline !important;
    color:orange;
  }
  .vlp{
    margin-left: 2em;
    border-left: 1px solid lightgray;
    height: 40em;
  }
  .btnTag{
    color:black;
      padding-bottom: 0.5rem;
      border-radius:0.5rem;
      background-color: lightgray;
      height: 2em;
      width: 6rem;
      -webkit-border-radius:0.rem;
      -moz-border-radius:0.rem;
      -ms-border-radius:0.rem;
      -o-border-radius:0.rem;
  }
  hr{
    margin:0.5rem;
  }
  .btnTagBig{
    color:black;
      padding-bottom: 0.5rem;
      border-radius:0.5rem;
      background-color: lightgray;
      height: 2em;
      width: 10rem;
      -webkit-border-radius:0.rem;
      -moz-border-radius:0.rem;
      -ms-border-radius:0.rem;
      -o-border-radius:0.rem;
  }
  .btnTagBig:hover{
    color:white ;
    background-color: black;
}
  .updateInput{
    width:20rem;
    margin:0rem;
  }
  .css-1hb7zxy-IndicatorsContainer{
    width:20rem;
  }
  css-1u9des2-indicatorSeparator{
    margin-left: 6rem;
  }
  ::placeholder {
    padding: 0.5rem;
  }