.vl{
    margin-left: 2em;
    border-left: 1px solid lightgray;
    height: 20em;
  }

  .inputTag{
    left:30%;
    position:relative;
    border-radius:1rem;
    height: 3em;
    width:30em;
    /* margin:1rem; */
   
}
.btnTag{
  color:black;
    padding-bottom: 0.5rem;
    border-radius:0.5rem;
    background-color: lightgray;
    height: 2em;
    width: 6rem;
    -webkit-border-radius:0.rem;
    -moz-border-radius:0.rem;
    -ms-border-radius:0.rem;
    -o-border-radius:0.rem;
}
.btnTag:hover{
    color:white ;
    background-color: black;
}
a{
    color:black;
    text-decoration: none !important;
}

a:hover{
    color:white;
}