.circle{
    background-color: rgb(220, 220, 220);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.links{
    color:gray;
}
.links:hover{
    text-decoration: underline;
    cursor: pointer;
}
.slider{
    width:100%;
    height: 1px;
    background-color:#cdd9ed;
    margin-top: 20px;
    margin-bottom: 20px;
}
.slider .thumb{
    width:23px;
    height:23px;
    cursor:grab;
    background: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    border:2px solid black;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    top:-0.5rem;
    z-index: 0 !important;
}
ul.pagination{
    width: 45% !important;
}
.active>.page-link{
    z-index: 0;
}